# Terminology-Transformer

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/wci/tt/mojo/: ConfigLoaderMojo.java  GenerateSampleData2Mojo.java  GenerateSampleDataMojo.java  LuceneReindexMojo.java  NdcSourceDataHandlerMojo.java  NdcSourceDataLoaderMojo.java  NdcUpdateSourceDataHandlerMojo.java  ProjectLoaderMojo.java  QaDatabase.java  ReindexMojo.java  Rf2DeltaSourceDataLoaderMojo.java  Rf2SourceDataLoaderMojo.java  RrfSourceDataLoaderMojo.java  SourceDataMojo.java  SourceDataRemoverMojo.java  TerminologyClamlLoaderMojo.java  TerminologyOwlLoaderMojo.java  TerminologyRemoverMojo.java  TerminologyRf2DeltaLoader.java  TerminologyRf2FullLoaderMojo.java  TerminologyRf2SnapshotLoaderMojo.java  TerminologyRrfSingleLoaderMojo.java  TerminologyRrfUmlsLoaderMojo.java  TerminologySimpleCsvLoaderMojo.java  TransitiveClosureComputerMojo.java  TreeposComputerMojo.java  UpdateDbMojo.java
admin/src/main/java/org/ihtsdo/otf/refset/mojo/: GenerateSampleData2Mojo.java  GenerateSampleDataMojo.java
admin/src/main/resources/: import.sql  log4j.properties  truncate_all.sql
custom/: pom.xml
custom/src/main/java/com/wci/tt/custom/: SampleCustomSecurityService.java
integration-test/: pom.xml
integration-test/src/main/resources/: log4j.properties
integration-test/src/test/java/com/wci/tt/test/code/: RestApiTest.java
integration-test/src/test/java/com/wci/tt/test/examples/: NdcServiceRestExamples.java
integration-test/src/test/java/com/wci/tt/test/helpers/: DegenerateUseMethodTestHelper.java
integration-test/src/test/java/com/wci/tt/test/jpa/: CoordinatorServiceTest.java  DefaultConverterTest.java  DefaultNormalizerTest.java  DefaultProviderTest.java  DefaultSpellingCorrectionHandlerTest.java  DefaultTerminologyHandlerTest.java  IhtsdoComponentIdentifierHandlerTest.java  ImportExportRf2HandlerTest.java  JpaSupport.java  (+1 more)
parent/: pom.xml
rest/: pom.xml
rest-client/: pom.xml
rest/src/main/assembly/: config.xml
rest/src/main/config/: label.prop
rest/src/main/resources/: log4j.properties
rest/src/main/webapp/: index.html  swagger.html
rest/src/main/webapp/WEB-INF/: web.xml
rest/src/main/webapp/app/: app.js  appConfig.js  permissions.js  routes.js  services.js
rest/src/main/webapp/app/component/conceptInfo/: add.html  remove.html
rest/src/main/webapp/app/component/flag/: flag.html
rest/src/main/webapp/app/component/refsetTable/: clone.html  definitionClauses.html  editRefset.html  feedback.html  importExport.html  migration.html  notes.html  refsetDirective.js  refsetTable.html  release.html
rest/src/main/webapp/app/component/refsetType/: type.js
rest/src/main/webapp/app/component/report/: report.html
rest/src/main/webapp/app/component/sidebar/: sidebar.html  sidebar.js
rest/src/main/webapp/app/component/translationTable/: editConcept.html  editTranslation.html  feedback.html  translationTable.html
rest/src/main/webapp/app/component/tree/: childTree.html  parentTree.html
rest/src/main/webapp/app/css/: ttApp.css
rest/src/main/webapp/app/page/: README.txt
rest/src/main/webapp/app/page/abbr/: abbr.html  abbrController.js
rest/src/main/webapp/app/page/admin/: admin.html  admin.js  editUser.html
rest/src/main/webapp/app/page/admin/help/: adminHelp.html
rest/src/main/webapp/app/page/concept/: concept.html  conceptController.js
rest/src/main/webapp/app/page/content/: content.html  contentController.js
rest/src/main/webapp/app/page/directory/: directory.html
rest/src/main/webapp/app/page/edit/: edit.html  edit.js
rest/src/main/webapp/app/page/general/: error.html  footer.html  footerLinks.html  header.html
rest/src/main/webapp/app/page/login/: login.html  login.js  loginController.js
rest/src/main/webapp/app/page/ndc/: ndc.html  ndcController.js  ndcService.js
rest/src/main/webapp/app/page/rawTerms/: rawTermsController.js
rest/src/main/webapp/app/page/refset/: refset.html
rest/src/main/webapp/app/page/refset/help/: refsetHelp.html
rest/src/main/webapp/app/page/source/: source.html  source.js
rest/src/main/webapp/app/page/term/: term.html  termController.js
rest/src/main/webapp/app/page/transform/: transform.html  transform.js
rest/src/main/webapp/app/page/upload/: upload.html  upload.js
rest/src/main/webapp/app/services/: README.txt  services.js
rest/src/main/webapp/app/util/general/: abbrService.js  mldpService.js  tabService.js  termService.js  transformService.js
rest/src/main/webapp/css/: refsetApp.css
rest/src/main/webapp/ui/components/angular-tree-control/css/: tree-control-attribute.css
rest/src/main/webapp_refset/: index.html
rest/src/main/webapp_refset/WEB-INF/: web.xml
rest/src/main/webapp_refset/app/: app.js
rest/src/main/webapp_refset/app/component/conceptInfo/: conceptInfo.html
rest/src/main/webapp_refset/app/component/issues/: collector.html
rest/src/main/webapp_refset/app/component/refsetInfo/: refsetInfo.html  refsetInfo.js
rest/src/main/webapp_refset/app/component/refsetTable/: addMember.html  assignRefset.html  editRefset.html
rest/src/main/webapp_refset/app/component/refsetType/: type.html
rest/src/main/webapp_refset/app/component/translationInfo/: translationInfo.html
rest/src/main/webapp_refset/app/component/translationTable/: assignBatch.html  assignConcept.html  copy.html  importExport.html  release.html
rest/src/main/webapp_refset/app/page/admin/: editProject.html
rest/src/main/webapp_refset/app/page/directory/help/: directoryHelp.html
rest/src/main/webapp_refset/app/page/general/: header.html  intro.html
rest/src/main/webapp_refset/app/page/translation/: translation.html
rest/src/main/webapp_refset/app/page/translation/help/: translationHelp.html
rest/src/main/webapp_refset/app/util/general/: services.js
rest/src/main/webapp_refset/ui/components/angular-tree-control/css/: tree-control.css
rest/src/main/webapp_refset/ui/components/angular-ui-tree/examples/: index.html
rest/src/main/webapp_refset/ui/components/angular-ui-tree/source/: angular-ui-tree.css
(+862 files in other folders)
