<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.wcinformatics.tt</groupId>
    <artifactId>tt-parent</artifactId>
    <version>1.3.0-SNAPSHOT</version>
    <relativePath>parent</relativePath>
  </parent>

  <!-- Module Metadata -->
  <artifactId>tt-aggregator</artifactId>
  <packaging>pom</packaging>
  <name>WCI Terminology Transformer Project aggregator</name>
  <description>Aggregator project.</description>

  <!-- Sub-modules -->
  <modules>
    <module>parent</module>
    <module>config</module>
    <module>model</module>
    <module>services</module>
    <module>jpa-model</module>
    <module>jpa-services</module>
    <module>admin</module>
    <module>rest</module>
    <module>rest-client</module>
    <module>integration-test</module>
  </modules>

  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

</project>
