
#
# Database Connection Parameters
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.charSet=UTF-8
javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
# For testing use tsdbtest
javax.persistence.jdbc.url=jdbc:mysql://127.0.0.1:3306/ttdb?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&useLocalSessionState=true
javax.persistence.jdbc.user=root
javax.persistence.jdbc.password=EDIT_THIS

#
# JPA settings
#
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=false
hibernate.jdbc.batch_size=500
hibernate.jdbc.default_batch_fetch_size=32
hibernate.order_inserts=true
hibernate.order_updates=true
hibernate.jdbc.batch_versioned_data=true
hibernate.id.new_generator_mappings=true

#
# Envers auditing setting (disable for read-only or test environments)
#
hibernate.listeners.envers.autoRegister=true

# c3p0 config - http://www.mchange.com/projects/c3p0/
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.acquireIncrement=1
hibernate.c3p0.maxPoolSize=64
hibernate.c3p0.minPoolSize=5
hibernate.c3p0.maxIdleTime=3600
hibernate.c3p0.idleConnectionTestPeriod=1800
hibernate.c3p0.testConnectionOnCheckin=true
hibernate.c3p0.maxConnectionAge=3600
hibernate.c3p0.preferredTestQuery=select 1;

#
# Lucene index base
#
hibernate.search.default.indexBase=C:/tt/data/indexes/
hibernate.search.default.directory_provider=filesystem

#
# Webapp URLs
#
base.url=http://localhost:8080/tt-rest
logout.url=http://localhost:8080/tt-rest/index.html
source.data.dir=EDIT_THIS

# Used to determine the -Drun.config.XXX label for execution environment, default is blank
run.config.label=
deploy.link=http://www.westcoastinformatics.com
deploy.footer.copyright=Copyright @2016
deploy.title=WCI Terminology Transformer
deploy.password.reset=n/a
deploy.presented.by=
site.verification.file=tbd.html
site.tracking.code=<!-- sample tracking \
  code -->
  
#
# URL for security service
#
security.enabled=true
security.disabled.role=ADMIN
security.disabled.userName=Some User
security.timeout=7200000
security.handler=DEFAULT
security.handler.DEFAULT.class=com.wci.tt.jpa.services.handlers.DefaultSecurityServiceHandler
security.handler.DEFAULT.users.admin=admin
security.handler.DEFAULT.users.user=user1,author1,reviewer1,author2,reviewer2,author3,reviewer3,admin1,admin2,admin3
security.handler.DEFAULT.users.viewer=guest,guest1,guest2,guest3

#
# Admin user for running mojos
#
admin.user=admin
admin.password=admin

#
# Integration test parameters
# viewer.user must validate with your security setup using viewer.password
# bad.user must not validate with your security setup
#
viewer.user=guest
viewer.password=guest
bad.user=i_am_a_bad_user
bad.password=i_am_a_bad_password

#
# Exception processing emails
#
mail.enabled=false
mail.smtp.user=EDIT_THIS
mail.smtp.password=
mail.smtp.host=localhost
mail.smtp.port=587
mail.smtp.starttls.enable=false
mail.smtp.auth=false
mail.smtp.to=EDIT_THIS

#
# Handler for accessing normalizer
#    Multiple are allowed (comma-separated)
#
normalizer.handlers=DEFAULT
normalizer.handlers.DEFAULT.class=com.wci.tt.jpa.services.handlers.DefaultNormalizerHandler

#
# Handler for accessing provider
#    Multiple are allowed (comma-separated)
#
provider.handlers=DEFAULT
provider.handlers.DEFAULT.class=com.wci.tt.jpa.services.handlers.DefaultProviderHandler

#
# Handler for accessing converter
#    Multiple are allowed (comma-separated)
#
converter.handlers=DEFAULT
converter.handlers.DEFAULT.class=com.wci.tt.jpa.services.handlers.DefaultConverterHandler

#
# Handler for accessing context types
#    Multiple are allowed (comma-separated)
#
specialties.available=TBD
semanticTypes.available=TBD
informationModels.available=TBD
