
#
# Following are the configurable settings for the NDC/RXNORM transformer
#

# Database configuration
javax.persistence.jdbc.url=jdbc:mysql://127.0.0.1:3306/mldpdb?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&useLocalSessionState=true
javax.persistence.jdbc.user=EDIT_THIS
javax.persistence.jdbc.password=EDIT_THIS

# Index directory location
hibernate.search.default.indexBase=c:/mldp/data/indexes

# Application URL (when deployed)
base.url=http://localhost:8080/tt-rest
logout.url=http://localhost:8080/tt-rest

# Used to determine the -Drun.config.XXX label for execution environment, default is blank
run.config.label=mldp

# Deployment configurations (e.g. for index/header/footer, etc)
deploy.mode=PROD
deploy.link=
deploy.footer.copyright=
deploy.feedback.email=
deploy.title=MLDP Terminology Manager

deploy.enabled.tabs=terminology,content,metadata,abbr,rawterms,admin
deploy.landing.enabled=false
deploy.license.enabled=false
deploy.login.enabled=true

deploy.password.reset=
deploy.presented.by=
site.verification.file=
deploy.tracking.code=<!-- sample tracking code -->
deploy.cookie.code=<!-- sample cookie code -->


# Security configuration (leave as DEFAULT, as deploy.login.enabled=false)
security.guest.disabled=false
security.timeout=7200000
security.handler=DEFAULT
security.handler.DEFAULT.class=com.wci.umls.server.jpa.services.handlers.DefaultSecurityServiceHandler
security.handler.DEFAULT.users.admin=admin
security.handler.DEFAULT.users.user=user
security.handler.DEFAULT.users.viewer=guest

# Email configuration (fill this out if you want mail.enabled=true)
mail.enabled=false
mail.smtp.user=EDIT_THIS
mail.smtp.password=
mail.smtp.host=localhost
mail.smtp.port=587
mail.smtp.starttls.enable=false
mail.smtp.auth=false
mail.smtp.to=EDIT_THIS


##############################################################################
# The settings below this line are "stock" settings and do not require changes
#

# Database Connection Parameters
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.charSet=UTF-8
javax.persistence.jdbc.driver=com.mysql.jdbc.Driver

# JPA settings (no changes needed)
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=false
hibernate.jdbc.batch_size=500
hibernate.jdbc.default_batch_fetch_size=32
hibernate.order_inserts=true
hibernate.order_updates=true
hibernate.jdbc.batch_versioned_data=true
hibernate.id.new_generator_mappings=true

# Envers auditing setting - set to "true" to enable auditing
hibernate.listeners.envers.autoRegister=false

# Connection pool configuration (no changes needed)
# c3p0 config - http://www.mchange.com/projects/c3p0/
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.acquireIncrement=1
hibernate.c3p0.maxPoolSize=64
hibernate.c3p0.minPoolSize=5
hibernate.c3p0.maxIdleTime=3600
hibernate.c3p0.idleConnectionTestPeriod=1800
hibernate.c3p0.testConnectionOnCheckin=true
hibernate.c3p0.maxConnectionAge=3600
hibernate.c3p0.preferredTestQuery=select 1;

# Settings for indexing
hibernate.search.default.directory_provider=filesystem
index.packages=com.wci.umls.server;com.wci.tt

# Settings needed for terminology server bootstrapping
metadata.service.handler=DEFAULT
metadata.service.handler.DEFAULT.class=com.wci.umls.server.jpa.services.helper.UmlsMetadataServiceJpaHelper
workflow.listener.handler=DEFAULT
workflow.listener.handler.DEFAULT.class=com.wci.umls.server.jpa.services.handlers.DefaultWorkflowListener
compute.preferred.name.handler=DEFAULT
compute.preferred.name.handler.DEFAULT.class=com.wci.umls.server.jpa.services.handlers.RrfComputePreferredNameHandler
compute.preferred.name.handler.DEFAULT.requirePrecedence=false
normalized.string.handler=DEFAULT
normalized.string.handler.DEFAULT.class=com.wci.umls.server.jpa.services.handlers.LuceneNormalizedStringHandler
graph.resolution.handler=DEFAULT
graph.resolution.handler.DEFAULT.class=com.wci.umls.server.jpa.services.handlers.DefaultGraphResolutionHandler
identifier.assignment.handler=DEFAULT
identifier.assignment.handler.DEFAULT.class=com.wci.umls.server.jpa.services.handlers.DefaultIdentifierAssignmentHandler
validation.service.handler=DEFAULT
validation.service.handler.DEFAULT.class=com.wci.umls.server.jpa.services.validation.DefaultValidationCheck
workflow.action.handler=DEFAULT
workflow.action.handler.DEFAULT.class=com.wci.umls.server.jpa.services.handlers.DefaultWorkflowActionHandler

# Use only transformer search handler
search.handler=DEFAULT,ATOMCLASS
search.handler.DEFAULT.class=com.wci.umls.server.jpa.services.handlers.DefaultSearchHandler
search.handler.ATOMCLASS.class=com.wci.umls.server.jpa.services.handlers.DefaultSearchHandler

# Source data handlers
source.data.dir=C:/mldp/data/uploads
source.data.handler=

#
# Integration test parameters
admin.user=admin
admin.password=admin
viewer.user=guest
viewer.password=guest
bad.user=i_am_a_bad_user
bad.password=i_am_a_bad_password


# Normalizer configuration
normalizer.handler=CONDITION,PROCEDURE
normalizer.handler.CONDITION.class=com.wci.tt.jpa.services.handlers.MldpNormalizer
normalizer.handler.CONDITION.abbrType=conditionAbbr
normalizer.handler.CONDITION.semanticType=Condition
normalizer.handler.CONDITION.quality=1
normalizer.handler.PROCEDURE.class=com.wci.tt.jpa.services.handlers.MldpNormalizer
normalizer.handler.PROCEDURE.abbrType=procedureAbbr
normalizer.handler.PROCEDURE.semanticType=Procedure
normalizer.handler.PROCEDURE.quality=1

# Provider configuration
provider.handler=CONDITION,PROCEDURE
provider.handler.CONDITION.class=com.wci.tt.jpa.services.handlers.MldpConditionProvider
provider.handler.CONDITION.quality=1
provider.handler.PROCEDURE.class=com.wci.tt.jpa.services.handlers.MldpProcedureProvider
provider.handler.PROCEDURE.quality=1

# Converter configuration
converter.handler=DEFAULT
converter.handler.DEFAULT.class=com.wci.tt.jpa.services.handlers.MldpConverter

# Threshold handler configuration
threshold.handler=DEFAULT
threshold.handler.DEFAULT.class=com.wci.tt.jpa.services.handlers.DefaultThresholdHandler

# Info models configuration
info.model=DEFAULT
info.model.DEFAULT.class=com.wci.tt.jpa.infomodels.SiteModel
info.model.DEFAULT.class=com.wci.tt.jpa.infomodels.ConditionModel
info.model.DEFAULT.class=com.wci.tt.jpa.infomodels.ProcedureModel


# Specialty/Semantic type configuration (not actually used here).
specialties.available=
semanticTypes.available=Condition,Procedure
