  server {
    server_name mldp.terminology.tools;
    listen 80;
    rewrite ^ https://$host$request_uri permanent;
  }


  server {

    server_name mldp.terminology.tools;
    listen 443 ssl;
    access_log /var/log/nginx/sct.access.log;

    ssl_certificate     /etc/ssl/newcerts/bundle.crt;
    ssl_certificate_key /etc/ssl/private/terminology.tools.key;

    location ~ ^\/$ {
                rewrite ^ /index.html;
    }
    location / {
        proxy_pass http://localhost:8080/mldp-server-rest/;
        proxy_read_timeout 300;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto "https";
        proxy_set_header X-Url-Scheme $scheme;
        proxy_redirect off;

      if ( -f /opt/maint/maintain.mldp.html){
        return 503;
      }
    }

    # See: http://nginx.org/en/docs/http/websocket.html
    location /websocket {
        proxy_pass http://localhost:8080/mldp-server-rest/websocket;
        proxy_read_timeout 86400;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;

    }
    error_page 503 @maintenance;

    location @maintenance {
                root /opt/maint;
                rewrite ^(.*)$ /maintain.mldp.html break;
    }
  }

  server {
    server_name icd.terminology.tools;
    listen 80;
    rewrite ^ https://$host$request_uri permanent;
  }
