<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Module Metadata -->
  <parent>
    <groupId>com.wcinformatics.tt</groupId>
    <artifactId>tt-parent</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <relativePath>../parent</relativePath>
  </parent>

  <artifactId>tt-rest-client</artifactId>
  <name>WCI Terminology Transformer Project service REST client</name>
  <description>Performs calls against REST services.</description>

  <!-- Declare Project Dependency Versions -->
  <dependencies>

    <!-- Model interfaces. -->
    <dependency>
      <groupId>com.wcinformatics.tt</groupId>
      <artifactId>tt-jpa-services</artifactId>
    </dependency>

    <dependency>
      <groupId>com.wcinformatics.tt</groupId>
      <artifactId>tt-services</artifactId>
    </dependency>

    <!-- term server dependencies -->
    <dependency>
      <groupId>com.wcinformatics.umls.server</groupId>
      <artifactId>term-server-rest-client</artifactId>
    </dependency>

  </dependencies>

</project>

