<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Module Metadata -->
  <parent>
    <groupId>com.wcinformatics.tt</groupId>
    <artifactId>tt-parent</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <relativePath>../parent</relativePath>
  </parent>

  <artifactId>tt-admin</artifactId>
  <name>WCI Terminology Transformer Project admin tools</name>
  <description>Maven-based administration tools.</description>
  <packaging>maven-plugin</packaging>

  <!-- Mojo parameters -->
  <properties>
    <!-- The terminology -->
    <terminology></terminology>
    <!-- The terminology version -->
    <version>latest</version>
    <!-- The input directory for RRF loads -->
    <input.dir></input.dir>
    <!-- The input file for ClaML loads -->
    <input.file></input.file>
    <!-- Whether to run against server (default false) -->
    <server>false</server>
    <!-- Set to 'create' for loaders if db should be reset -->
    <mode>do not create</mode>
  </properties>

  <dependencies>
    <!-- Inter-module dependencies -->
    <dependency>
      <groupId>com.wcinformatics.tt</groupId>
      <artifactId>tt-jpa-model</artifactId>
    </dependency>
    <dependency>
      <groupId>com.wcinformatics.tt</groupId>
      <artifactId>tt-rest</artifactId>
      <classifier>classes</classifier>
      <type>jar</type>
    </dependency>
    <dependency>
      <groupId>com.wcinformatics.tt</groupId>
      <artifactId>tt-rest-client</artifactId>
    </dependency>

    <!-- Term server rest -->
    <dependency>
      <groupId>com.wcinformatics.umls.server</groupId>
      <artifactId>term-server-rest</artifactId>
      <classifier>classes</classifier>
      <type>jar</type>
    </dependency>

    <!-- Maven Plugin API -->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
    </dependency>
  </dependencies>

  <profiles>
    <!-- Create DB, specify -Drun.config.umls=... -->
    <profile>
      <id>Createdb</id>
      <build>
        <plugins>

          <!-- Create the database schema (or create it) -->
          <plugin>
            <groupId>com.wcinformatics.tt</groupId>
            <artifactId>tt-admin</artifactId>
            <version>${project.version}</version>
            <executions>
              <execution>
                <id>createdb</id>
                <phase>package</phase>
                <goals>
                  <goal>updatedb</goal>
                </goals>
                <configuration>
                  <mode>create</mode>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Update DB, specify -Drun.config.umls=... -->
    <profile>
      <id>Updatedb</id>
      <build>
        <plugins>

          <!-- Update the database schema (or create it) -->
          <plugin>
            <groupId>com.wcinformatics.tt</groupId>
            <artifactId>tt-admin</artifactId>
            <version>${project.version}</version>
            <executions>
              <execution>
                <id>updatedb</id>
                <phase>package</phase>
                <goals>
                  <goal>updatedb</goal>
                </goals>
                <configuration>
                  <mode>update</mode>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Rebuild indexes, specify -Drun.config.umls=... and -Dindexed.objects=... -->
    <profile>
      <id>Reindex</id>
      <build>
        <plugins>
          <!-- Reindex -->
          <plugin>
            <groupId>com.wcinformatics.umls.server</groupId>
            <artifactId>term-server-admin-mojo</artifactId>
            <executions>
              <execution>
                <id>reindex</id>
                <phase>package</phase>
                <goals>
                  <goal>reindex</goal>
                </goals>
                <configuration>
                  <!-- Specify -DindexedObjects=... and -Dserver=[true/false] -->
                  <indexedObjects>${indexed.objects}</indexedObjects>
                  <server>${server}</server>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>


    <!-- Database QA, specify -Drun.config.umls=... -->
    <profile>
      <id>Database</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.wcinformatics.umls.server</groupId>
            <artifactId>term-server-admin-mojo</artifactId>
            <executions>
              <execution>
                <id>qa-database</id>
                <phase>package</phase>
                <goals>
                  <goal>qa-database</goal>
                </goals>
                <configuration>
                  <!-- Review all objects that have String pointers to the identifiers 
                    of other objects and perform referential integrity tests here. -->
                  <queries>
                    <property>
                      <name>Sample name concept moduleId check</name>
                      <value>
                        sample query;
                      </value>
                    </property>
                  </queries>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Remove terminology, specify -Drun.config.umls=... -Dterminology=... -->
    <profile>
      <id>RemoveTerminology</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.wcinformatics.umls.server</groupId>
            <artifactId>term-server-admin-mojo</artifactId>
            <executions>
              <execution>
                <id>remove-terminology</id>
                <phase>package</phase>
                <goals>
                  <goal>remove-terminology</goal>
                </goals>
                <configuration>
                  <terminology>${terminology}</terminology>
                  <version>${version}</version>
                  <server>${server}</server>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Load dose form data, specify -Drun.config.umls=... -Dterminology=... -->
    <profile>
      <id>RRF-umls</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.wcinformatics.tt</groupId>
            <artifactId>tt-admin</artifactId>
            <executions>
              <execution>
                <id>load-source-data</id>
                <phase>package</phase>
                <goals>
                  <goal>RRF-umls</goal>
                </goals>
                <configuration>
                  <terminology>${terminology}</terminology>
                  <version>${version}</version>
                  <inputDir>${input.dir}</inputDir>
                  <prefix>${prefix}</prefix>
                  <mode>${mode}</mode>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Load RF2 snapshot, specify -Drun.config.umls=... -Dterminology=... -->
    <profile>
      <id>RF2-snapshot</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.wcinformatics.tt</groupId>
            <artifactId>tt-admin</artifactId>
            <executions>
              <execution>
                <id>load-source-data</id>
                <phase>package</phase>
                <goals>
                  <goal>RF2-snapshot</goal>
                </goals>
                <configuration>
                  <terminology>${terminology}</terminology>
                  <version>${version}</version>
                  <inputDir>${input.dir}</inputDir>
                  <mode>${mode}</mode>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Load RF2 delta, specify -Drun.config.umls=... -Dterminology=... -->
    <profile>
      <id>RF2-delta</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.wcinformatics.tt</groupId>
            <artifactId>tt-admin</artifactId>
            <executions>
              <execution>
                <id>load-source-data</id>
                <phase>package</phase>
                <goals>
                  <goal>RF2-delta</goal>
                </goals>
                <configuration>
                  <terminology>${terminology}</terminology>
                  <inputDir>${input.dir}</inputDir>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Load config, specify -Drun.config.umls=... -Dterminology=... -->
    <profile>
      <id>load-config</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.wcinformatics.tt</groupId>
            <artifactId>tt-admin</artifactId>
            <executions>
              <execution>
                <id>load-config</id>
                <phase>package</phase>
                <goals>
                  <goal>load-config</goal>
                </goals>
                <configuration>
                  <type>${type}</type>
                  <inputFile>${input.file}</inputFile>
                  <reload>true</reload>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>