<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Module Metadata -->
  <parent>
    <groupId>com.wci.tt</groupId>
    <artifactId>tt-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../parent</relativePath>
  </parent>

  <artifactId>tt-admin</artifactId>
  <name>WCI Terminology Transformer Project admin tools</name>
  <description>Maven-based administration tools.</description>
  <packaging>maven-plugin</packaging>

  <!-- Mojo parameters -->
  <properties>
    <!-- The terminology -->
    <terminology></terminology>
    <!-- The terminology version -->
    <version>latest</version>
    <!-- The input directory for RRF loads -->
    <input.dir></input.dir>
    <!-- The input file for ClaML loads -->
    <input.file></input.file>
    <!-- Whether to run against server (default false) -->
    <server>false</server>
    <!-- Set to 'create' for loaders if db should be reset -->
    <mode>do not create</mode>
  </properties>

  <dependencies>
    <!-- Inter-module dependencies -->
    <dependency>
      <groupId>com.wci.tt</groupId>
      <artifactId>tt-jpa-model</artifactId>
    </dependency>
    <dependency>
      <groupId>com.wci.tt</groupId>
      <artifactId>tt-rest</artifactId>
      <classifier>classes</classifier>
    </dependency>
    <dependency>
      <groupId>com.wci.tt</groupId>
      <artifactId>tt-rest-client</artifactId>
    </dependency>

    <!-- Term server rest -->
    <dependency>
      <groupId>com.wci.umls.server</groupId>
      <artifactId>term-server-rest</artifactId>
      <classifier>classes</classifier>
    </dependency>

    <!-- Maven Plugin API -->
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
    </dependency>

    <!-- Required for Jersey and JSON -->
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-common</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-jaxb</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-json-jackson</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-multipart</artifactId>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-jaxb-annotations</artifactId>
    </dependency>

    <dependency>
      <groupId>asm</groupId>
      <artifactId>asm</artifactId>
    </dependency>
    <dependency>
      <groupId>com.wordnik</groupId>
      <artifactId>swagger-jersey2-jaxrs_2.10</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.ws.rs</groupId>
      <artifactId>jsr311-api</artifactId>
    </dependency>

    <!-- Logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>



  <profiles>

    <!-- Create DB, specify -Drun.config.tt=... -->
    <profile>
      <id>Createdb</id>
      <build>
        <plugins>

          <!-- Create the database schema (or create it) -->
          <plugin>
            <groupId>com.wci.umls.server</groupId>
            <artifactId>term-server-admin-mojo</artifactId>
            <executions>
              <execution>
                <id>createdb</id>
                <phase>package</phase>
                <goals>
                  <goal>updatedb</goal>
                </goals>
                <configuration>
                  <mode>create</mode>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Update DB, specify -Drun.config=... -->
    <profile>
      <id>Updatedb</id>
      <build>
        <plugins>

          <!-- Update the database schema (or create it) -->
          <plugin>
            <groupId>com.wci.umls.server</groupId>
            <artifactId>term-server-admin-mojo</artifactId>
            <executions>
              <execution>
                <id>updatedb</id>
                <phase>package</phase>
                <goals>
                  <goal>updatedb</goal>
                </goals>
                <configuration>
                  <mode>update</mode>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Rebuild indexes, specify -Drun.config.tt=... and -Dindexed.objects=... -->
    <profile>
      <id>Reindex</id>
      <build>
        <plugins>
          <!-- Reindex -->
          <plugin>
            <groupId>com.wci.umls.server</groupId>
            <artifactId>term-server-admin-mojo</artifactId>
            <executions>
              <execution>
                <id>reindex</id>
                <phase>package</phase>
                <goals>
                  <goal>reindex</goal>
                </goals>
                <configuration>
                  <!-- Specify -DindexedObjects=... and -Dserver=[true/false] -->
                  <indexedObjects>${indexed.objects}</indexedObjects>
                  <server>${server}</server>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>


    <!-- Database QA, specify -Drun.config.tt=... -->
    <profile>
      <id>Database</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.wci.umls.server</groupId>
            <artifactId>term-server-admin-mojo</artifactId>
            <executions>
              <execution>
                <id>qa-database</id>
                <phase>package</phase>
                <goals>
                  <goal>qa-database</goal>
                </goals>
                <configuration>
                  <!-- Review all objects that have String pointers to the identifiers 
                    of other objects and perform referential integrity tests here. -->
                  <queries>
                    <property>
                      <name>Translation concept moduleId check</name>
                      <value>
                        sample query;
                      </value>
                    </property>
                  </queries>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Load RRF UMLS, specify -Drun.config.tt=... -Dterminology=... -->
    <profile>
      <id>RRF-umls</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.wci.umls.server</groupId>
            <artifactId>term-server-admin-mojo</artifactId>
            <executions>
              <execution>
                <id>load-rrf-umls</id>
                <phase>package</phase>
                <goals>
                  <goal>load-rrf-umls</goal>
                </goals>
                <configuration>
                  <terminology>${terminology}</terminology>
                  <version>${version}</version>
                  <inputDir>${input.dir}</inputDir>
                  <server>${server}</server>
                  <mode>${mode}</mode>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Remove terminology, specify -Drun.config.tt=... -Dterminology=... -->
    <profile>
      <id>RemoveTerminology</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.wci.umls.server</groupId>
            <artifactId>term-server-admin-mojo</artifactId>
            <executions>
              <execution>
                <id>remove-terminology</id>
                <phase>package</phase>
                <goals>
                  <goal>remove-terminology</goal>
                </goals>
                <configuration>
                  <terminology>${terminology}</terminology>
                  <version>${version}</version>
                  <server>${server}</server>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

  </profiles>

</project>