A000001|component|Indirect antiglobulin test|
A000002|component|Direct antiglobulin test|
A000003|component|Rh|
A000004|component|Appearance|
A000005|component|Cancer Ag 125|
A000006|component|Color|
A000007|component|Bacteria identified|
A000008|component|Microscopic observation|
A000009|component|Endomysium Ab|
A000010|component|Cotinine|
A000011|component|Polychromasia|
A000012|component|Stomatocytes|
A000013|component|Target cells|
A000014|component|Albumin given|
A000015|component|Glucose|
A000016|component|Alpha-1-Fetoprotein Ag|
A000017|component|Anion gap 3|
A000018|component|Digoxin|
A000019|component|Leukocytes|
A000020|component|Liquefaction|
A000021|component|Round cells|
A000022|component|Sexual abstinence duration|
A000023|component|Ova & parasites identified|
A000024|component|Trichomonas sp identified|
A000025|component|Globulin|
A000026|component|Troponin I|
A000027|component|Isospora belli|
A000028|component|Prostate specific Ag|
A000029|component|Hepatitis B virus surface Ab|
A000030|component|Lead|
A000031|component|6-Monoacetylmorphine|
A000032|component|Oxycodone|
A000033|component|Tricyclic antidepressants|
A000034|component|Borrelia burgdorferi Ab|
A000035|component|Hepatitis C virus RNA|
A000036|component|DNA double strand Ab|
A000037|component|Acetylcholine receptor binding Ab|
A000038|component|C reactive protein|
A000039|component|Cortisol|
A000040|component|Cryofibrinogen|
A000041|component|Epinephrine|
A000042|component|Immunoglobulin light chains|
A000043|component|Reducing substances|
A000044|component|Urea nitrogen|
A000045|component|Smith extractable nuclear Ab|
A000046|component|Platelet morphology finding|
A000047|component|Hematocrit|
A000048|component|Leukocyte morphology finding|
A000049|component|Macadamia spp Ab|
A000050|component|Fentanyl|
A000051|component|Tacrolimus|
A000052|component|Hepatitis B virus DNA|
A000053|component|Streptococcus agalactiae Ag|
A000054|component|Elliptocytes|
A000055|component|Tubular cells|
A000056|component|Epithelial cells|
A000057|component|Urine sediment comments|
A000058|component|Auer rods|
A000059|component|Cells counted|
A000060|component|Study report|
A000061|component|Base excess|
A000062|component|Oxygen|
A000063|component|Carbon dioxide|
A000064|component|pH|
A000065|component|Jo-1 extractable nuclear Ab|
A000066|component|Rheumatoid factor|
A000067|component|Thyrotropin|
A000068|component|Delivery date|
A000069|component|Fetuses|
A000070|component|Gestational age|
A000071|component|Creatinine|
A000072|component|Creatinine renal clearance/1.73 sq M|
A000073|component|Cryoglobulin|
A000074|component|Fatty acids|
A000075|component|Measles virus Ag|
A000076|component|Drugs identified|
A000077|component|Hydrocodone|
A000078|component|Oxazepam|
A000079|component|Urate crystals|
A000080|component|Major crossmatch|
A000081|component|Fat|
A000082|component|Hemoglobin pattern|
A000083|component|Protein fractions|
A000084|component|HIV 1 p65 Ab|
A000085|component|HIV 1 p18 Ab|
A000086|component|D Ag|
A000087|component|Nuclear Ab pattern|
A000088|component|Complement total hemolytic CH100|
A000089|component|Interpretation|
A000090|component|Ulmus americana Ab|
A000091|component|Corynebacterium diphtheriae Ab|
A000092|component|Staphylococcus aureus|
A000093|component|Parainfluenza virus Ag|
A000094|component|Collection time|
A000095|component|Collection duration|
A000096|component|Creatinine dialysis fluid clearance|
A000097|component|Cholesterol|
A000098|component|HIV 1 Ab band pattern|
A000099|component|Erythrocytes|
A000100|component|Xanthochromia|
A000101|component|Glutamate decarboxylase 65 Ab|
A000102|component|Spermatozoa|
A000103|component|Fructose|
A000104|component|Coccidioides immitis Ab|
A000105|component|Hepatitis A virus Ab|
A000106|component|Hepatitis B virus core Ab|
A000107|component|Hepatitis B virus little e Ab|
A000108|component|Hepatitis B virus little e Ag|
A000109|component|Hepatitis C virus Ab|
A000110|component|Methylmalonate|
A000111|component|Homocysteine|
A000112|component|Sex hormone binding globulin|
A000113|component|Creatine kinase|
A000114|component|Epstein Barr virus early Ab|
A000115|component|IgG synthesis rate|
A000116|component|Pyruvate|
A000117|component|Cells|
A000118|component|Reticulocytes|
A000119|component|DNAse B Ab|
A000120|component|Phosphatidylserine Ab|
A000121|component|Mitochondria M2 Ab|
A000122|component|Smooth muscle Ab|
A000123|component|Neutrophil cytoplasmic Ab|
A000124|component|Carnitine|
A000125|component|Benzoylecgonine|
A000126|component|Benzodiazepines|
A000127|component|Lithium|
A000128|component|Prealbumin|
A000129|component|Chlamydia trachomatis|
A000130|component|ABO group|
A000131|component|Blood group antibodies identified|
A000132|component|Bicarbonate|
A000133|component|Fluid|
A000134|component|Methotrexate|
A000135|component|Oxalate|
A000136|component|Pathologist review|
A000137|component|Phenylalanine|
A000138|component|Albumin|
A000139|component|Erythropoietin|
A000140|component|Follitropin|
A000141|component|Fructosamine|
A000142|component|Anisocytosis|
A000143|component|Hypochromia|
A000144|component|Lupus anticoagulant neutralization|
A000145|component|Lymphocytes|
A000146|component|Macrocytes|
A000147|component|Microcytes|
A000148|component|Thyroglobulin Ab|
A000149|component|Triacylglycerol lipase|
A000150|component|(Gadus morhua+Mytilus edulis+Pandalus borealis+Salmo salar+Thunnus albacares) Ab|
A000151|component|Betula verrucosa Ab|
A000152|component|Coagulation dilute Russell viper venom induced actual/Normal|
A000153|component|Mycoplasma hominis|
A000154|component|Varicella zoster virus Ab|
A000155|component|Alternaria alternata Ab|
A000156|component|Glycine max Ab|
A000157|component|Ruditapes spp Ab|
A000158|component|Liquidambar styraciflua Ab|
A000159|component|Arachis hypogaea Ab|
A000160|component|Juglans spp Ab|
A000161|component|Triticum aestivum Ab|
A000162|component|Babesia microti Ab|
A000163|component|Helicobacter pylori Ab|
A000164|component|Herpes simplex virus 1 DNA|
A000165|component|Herpes simplex virus 2 DNA|
A000166|component|Beta 2 glycoprotein 1 Ab|
A000167|component|Nordiazepam|
A000168|component|Codeine|
A000169|component|Morphine|
A000170|component|Ammonia|
A000171|component|17-Hydroxyprogesterone|
A000172|component|5-Hydroxyindoleacetate|
A000173|component|HTLV I+II Ab|
A000174|component|Adenosine triphosphate|
A000175|component|Mitochondria Ab|
A000176|component|Oxymorphone|
A000177|component|Alanine aminotransferase|
A000178|component|Specimen volume|
A000179|component|Aldolase|
A000180|component|Aldosterone|
A000181|component|Topiramate|
A000182|component|Alkaline phosphatase|
A000183|component|Helicobacter pylori Ag|
A000184|component|Sjogrens syndrome-B extractable nuclear Ab|
A000185|component|Sjogrens syndrome-A extractable nuclear Ab|
A000186|component|Cancer Ag 27-29|
A000187|component|Herpes simplex virus 1 Ab|
A000188|component|Herpes simplex virus 2 Ab|
A000189|component|Ureaplasma urealyticum|
A000190|component|Calcium|
A000191|component|Fungus identified|
A000192|component|Amylase|
A000193|component|Osmolality|
A000194|component|Alpha 1 antitrypsin|
A000195|component|Cannabinoids|
A000196|component|Pelger Huet cells|
A000197|component|Platelet satellitism|
A000198|component|Morphology|
A000199|component|Neutrophils|
A000200|component|Alpha-1-Fetoprotein|
A000201|component|Opiates|
A000202|component|Androstanolone|
A000203|component|Streptococcus pyogenes Ag|
A000204|component|Yeast|
A000205|component|Broad casts|
A000206|component|Androstenedione|
A000207|component|Angiotensin converting enzyme|
A000208|component|Anion gap 4|
A000209|component|Apolipoprotein A-I|
A000210|component|Apolipoprotein B-100|
A000211|component|Autopsy report|
A000212|component|Apolipoprotein B|
A000213|component|Amikacin|
A000214|component|Amoxicillin+Clavulanate|
A000215|component|Ampicillin|
A000216|component|Ampicillin+Sulbactam|
A000217|component|Aztreonam|
A000218|component|Cefazolin|
A000219|component|Cefepime|
A000220|component|Cefotaxime|
A000221|component|Cefotetan|
A000222|component|Ceftazidime|
A000223|component|Ceftriaxone|
A000224|component|Chloramphenicol|
A000225|component|Ciprofloxacin|
A000226|component|Clindamycin|
A000227|component|Erythromycin|
A000228|component|Gentamicin|
A000229|component|Imipenem|
A000230|component|Meropenem|
A000231|component|Nitrofurantoin|
A000232|component|Oxacillin|
A000233|component|Penicillin|
A000234|component|Penicillin G|
A000235|component|Piperacillin|
A000236|component|Piperacillin+Tazobactam|
A000237|component|Rifampin|
A000238|component|Streptomycin|
A000239|component|Tetracycline|
A000240|component|Tobramycin|
A000241|component|Trimethoprim+Sulfamethoxazole|
A000242|component|Vancomycin|
A000243|component|Ascorbate|
A000244|component|Metanephrine|
A000245|component|Metanephrines|
A000246|component|ABO & Rh group|
A000247|component|Blood bank comment|
A000248|component|Carnitine esters|
A000249|component|Cells identified|
A000250|component|Choriogonadotropin|
A000251|component|Collection end date|
A000252|component|Collection end time|
A000253|component|Collection start date|
A000254|component|Collection start time|
A000255|component|Histoplasma capsulatum Ag|
A000256|component|Hospital number|
A000257|component|IgE|
A000258|component|Meconium|
A000259|component|Pathologist name|
A000260|component|Propoxyphene|
A000261|component|Reference lab test name|
A000262|component|Reference lab test results|
A000263|component|Tube number|
A000264|component|Urobilinogen|
A000265|component|Aspartate aminotransferase|
A000266|component|Base deficit|
A000267|component|Character|
A000268|component|Amphetamines|
A000269|component|Barbiturates|
A000270|component|Cannabinoids tested for|
A000271|component|Opiates tested for|
A000272|component|Amphetamine|
A000273|component|Tetrahydrocannabinol|
A000274|component|Beta-2-Microglobulin|
A000275|component|Methadone|
A000276|component|Methamphetamine|
A000277|component|Phencyclidine|
A000278|component|Bilirubin|
A000279|component|Tramadol|
A000280|component|Chicken droppings Ab|
A000281|component|Specimen source|
A000282|component|Statement of adequacy|
A000283|component|Cytologist|
A000284|component|Reviewing cytologist|
A000285|component|Pathologist|
A000286|component|Recommended follow-up|
A000287|component|Cytology study comment|
A000288|component|Specimen site|
A000289|component|Breaths setting|
A000290|component|Breaths|
A000291|component|C peptide|
A000292|component|Cholecalciferol|
A000293|component|Calcitonin|
A000294|component|Gas flow|
A000295|component|Tidal volume setting|
A000296|component|Ventilation mode|
A000297|component|Carcinoembryonic Ag|
A000298|component|Fibronectin|
A000299|component|Acid phosphatase|
A000300|component|Beta lactamase organism identified|
A000301|component|Cardiolipin Ab|
A000302|component|Acetylcholine receptor Ab|
A000303|component|Herpes simplex virus 1+2 DNA|
A000304|component|Herpes simplex virus Ab|
A000305|component|HIV 1 RNA|
A000306|component|Insulin|
A000307|component|Protein|
A000308|component|Fungi|
A000309|component|Rubella virus Ab|
A000310|component|Cefuroxime|
A000311|component|Estriol|
A000312|component|Thiamine|
A000313|component|Acetone|
A000314|component|Polymorphonuclear cells|
A000315|component|Cytomegalovirus Ab|
A000316|component|Measles virus Ab|
A000317|component|Gliadin Ab|
A000318|component|Specimen drawn from|
A000319|component|Reagin Ab|
A000320|component|Turbidity|
A000321|component|Oxygen saturation|
A000322|component|Histoplasma capsulatum mycelial phase Ab|
A000323|component|Histoplasma capsulatum yeast phase Ab|
A000324|component|Levofloxacin|
A000325|component|Alanine|
A000326|component|Arginine|
A000327|component|Asparagine|
A000328|component|Ceruloplasmin|
A000329|component|Citrulline|
A000330|component|Glutamate|
A000331|component|Glutamine|
A000332|component|Glycine|
A000333|component|Histidine|
A000334|component|Methionine|
A000335|component|Ornithine|
A000336|component|Proline|
A000337|component|Serine|
A000338|component|Taurine|
A000339|component|Threonine|
A000340|component|Tyrosine|
A000341|component|Valine|
A000342|component|Chloride|
A000343|component|Clostridium difficile|
A000344|component|Cryptosporidium sp|
A000345|component|Cell fractions|
A000346|component|Erythrocyte distribution width|
A000347|component|Pathologist interpretation|
A000348|component|Choriogonadotropin (pregnancy test)|
A000349|component|Birth date|
A000350|component|Chlamydia trachomatis DNA|
A000351|component|Epstein Barr virus nuclear Ab|
A000352|component|Escherichia coli shiga-like|
A000353|component|Gestational age method|
A000354|component|Cobalamins|
A000355|component|Corticotropin|
A000356|component|Neisseria gonorrhoeae DNA|
A000357|component|Normetanephrine|
A000358|component|Human papilloma virus 16+18+31+33+35+45+51+52+56 DNA|
A000359|component|Human papilloma virus 6+11+42+43+44 DNA|
A000360|component|Race|
A000361|component|Sodium|
A000362|component|Tryptase|
A000363|component|Age|
A000364|component|APOE gene targeted mutation analysis|
A000365|component|Creatinine renal clearance|
A000366|component|CFTR gene targeted mutation analysis|
A000367|component|F5 gene targeted mutation analysis|
A000368|component|HFE gene|
A000369|component|MTHFR gene targeted mutation analysis|
A000370|component|FRAXE gene|
A000371|component|t(9;22)(q34|
A000372|component|Dehydroepiandrosterone sulfate|
A000373|component|Dehydroepiandrosterone|
A000374|component|Hereditary pancreatitis gene targeted mutation analysis|
A000375|component|Aspergillus niger Ab|
A000376|component|Bartonella henselae Ab|
A000377|component|Dopamine|
A000378|component|Clostridium tetani Ab|
A000379|component|Hepatitis D virus Ab|
A000380|component|Saccharopolyspora rectivirgula Ab|
A000381|component|Mumps virus Ab|
A000382|component|Estradiol|
A000383|component|Estrogen|
A000384|component|Streptolysin O Ab|
A000385|component|Estrone|
A000386|component|Treponema pallidum Ab|
A000387|component|Path report|
A000388|component|Ferritin|
A000389|component|Folate|
A000390|component|Gamma glutamyl transferase|
A000391|component|Mycoplasma sp DNA|
A000392|component|Gastrin|
A000393|component|Hemoglobin|
A000394|component|Glucose-6-Phosphate dehydrogenase|
A000395|component|Quinupristin+Dalfopristin|
A000396|component|Antibiotic XXX|
A000397|component|Hepatitis C virus 100+5-1-1 Ab|
A000398|component|Hepatitis C virus NS5 Ab|
A000399|component|Anaplasma phagocytophilum Ab|
A000400|component|Inhibin A|
A000401|component|Mycophenolate|
A000402|component|Hepatitis C virus Ab band pattern|
A000403|component|HIV 1 Ag|
A000404|component|Influenza virus A+B Ag|
A000405|component|Plasma cells|
A000406|component|Cancer Ag 19-9|
A000407|component|Epstein Barr virus capsid Ab|
A000408|component|Androgen|
A000409|component|Blatella germanica Ab|
A000410|component|Platelet aggregation|
A000411|component|F2 gene|
A000412|component|F2 gene targeted mutation analysis|
A000413|component|IgA|
A000414|component|IgG|
A000415|component|IgG subclass 1|
A000416|component|IgG subclass 2|
A000417|component|IgG subclass 3|
A000418|component|IgG subclass 4|
A000419|component|IgM|
A000420|component|Ketones|
A000421|component|Bacteria|
A000422|component|Calcium carbonate crystals|
A000423|component|Calcium oxalate crystals|
A000424|component|Calcium phosphate crystals|
A000425|component|Crystals|
A000426|component|Eosinophils|
A000427|component|Epithelial casts|
A000428|component|Oval fat bodies (globules)|
A000429|component|Granular casts|
A000430|component|Hyaline casts|
A000431|component|Lactate dehydrogenase|
A000432|component|Streptococcus pneumoniae 51 Ab|
A000433|component|Cow milk Ab|
A000434|component|Parvovirus B19 Ab|
A000435|component|Triglyceride|
A000436|component|Magnesium|
A000437|component|Testosterone|
A000438|component|HLA-B27|
A000439|component|Meat fibers|
A000440|component|Myelin basic protein|
A000441|component|Myoglobin|
A000442|component|Basophils|
A000443|component|Monocytes|
A000444|component|Platelets|
A000445|component|Promyelocytes|
A000446|component|Cystathionine|
A000447|component|Norepinephrine|
A000448|component|Microscopic exam|
A000449|component|Streptococcus pneumoniae 1 Ab|
A000450|component|Streptococcus pneumoniae 4 Ab|
A000451|component|Streptococcus pneumoniae 3 Ab|
A000452|component|Streptococcus pneumoniae 8 Ab|
A000453|component|Streptococcus pneumoniae 26 Ab|
A000454|component|Nuclear Ab|
A000455|component|Streptococcus pneumoniae 14 Ab|
A000456|component|Streptococcus pneumoniae 19 Ab|
A000457|component|Streptococcus pneumoniae 23 Ab|
A000458|component|Parathyrin|
A000459|component|Estimated average glucose|
A000460|component|Streptococcus pneumoniae 12 Ab|
A000461|component|Streptococcus pneumoniae 9 Ab|
A000462|component|Streptococcus pneumoniae 56 Ab|
A000463|component|SCL-70 extractable nuclear Ab|
A000464|component|Phenylketones|
A000465|component|Phosphate|
A000466|component|von Willebrand factor Ag actual/Normal|
A000467|component|Protein C actual/Normal|
A000468|component|Protein C Ag actual/Normal|
A000469|component|Protein S|
A000470|component|Protein S actual/Normal|
A000471|component|Protein S Ag actual/Normal|
A000472|component|Ubiquinone 10|
A000473|component|Collagen crosslinked N-telopeptide|
A000474|component|Herpes simplex virus 1+2 Ab|
A000475|component|MTHFR gene|
A000476|component|Cytomegalovirus DNA|
A000477|component|Potassium|
A000478|component|Pregnenolone|
A000479|component|Progesterone|
A000480|component|Prolactin|
A000481|component|Mucus|
A000482|component|Gamma globulin|
A000483|component|Protoporphyrin|
A000484|component|Pyridoxine|
A000485|component|Renin|
A000486|component|Retinol|
A000487|component|Sirolimus|
A000488|component|Ribonucleoprotein extractable nuclear Ab|
A000489|component|Body weight|
A000490|component|Haemophilus ducreyi DNA|
A000491|component|Enterovirus RNA|
A000492|component|Somatotropin|
A000493|component|Specific gravity|
A000494|component|Karyotype|
A000495|component|HIV 1 Ab|
A000496|component|Transitional cells|
A000497|component|Neisseria gonorrhoeae|
A000498|component|Thyroglobulin|
A000499|component|Streptococcus pneumoniae 68 Ab|
A000500|component|Thyroid stimulating immunoglobulins actual/Normal|
A000501|component|Human papilloma virus 16+18+31+33+35+39+45+51+52+56+58+59+68 DNA|
A000502|component|Periplaneta americana Ab|
A000503|component|Thyroxine|
A000504|component|Transferrin|
A000505|component|Erythrocyte sedimentation rate|
A000506|component|HIV 2 Ab|
A000507|component|Blasts|
A000508|component|Granulocytes|
A000509|component|Erythrocyte mean corpuscular volume|
A000510|component|Myelocytes|
A000511|component|Levetiracetam|
A000512|component|Triiodothyronine resin uptake (T3RU)|
A000513|component|Triiodothyronine|
A000514|component|Urate|
A000515|component|Natriuretic peptide|
A000516|component|Tissue transglutaminase Ab|
A000517|component|10-Hydroxycarbazepine|
A000518|component|Saccharomyces cerevisiae Ab|
A000519|component|Gatifloxacin|
A000520|component|HIV 1+2 Ab|
A000521|component|Islet cell 512 Ab|
A000522|component|Vanillylmandelate|
A000523|component|Heterophile Ab|
A000524|component|Oxygen inhaled|
A000525|component|Cryptococcus sp Ag|
A000526|component|Cytomegalovirus Ag|
A000527|component|Pregnancy associated plasma protein A|
A000528|component|Hemoglobin F|
A000529|component|Clarity|
A000530|component|Neisseria gonorrhoeae rRNA|
A000531|component|Platelet distribution width|
A000532|component|Thyroxine free index|
A000533|component|von Willebrand factor multimers|
A000534|component|Cyclic citrullinated peptide Ab|
A000535|component|Liver kidney microsomal 1 Ab|
A000536|component|BK virus DNA|
A000537|component|Hepatitis C virus genotype|
A000538|component|Coagulation thrombin induced|
A000539|component|Epstein Barr virus DNA|
A000540|component|Platelet mean volume|
A000541|component|HEXA gene targeted mutation analysis|
A000542|component|Urease|
A000543|component|Clue cells|
A000544|component|Trichomonas vaginalis|
A000545|component|Thyroperoxidase Ab|
A000546|component|Viscosity|
A000547|component|Coagulation surface induced|
A000548|component|Acetaminophen|
A000549|component|Anion gap|
A000550|component|Width|
A000551|component|Specimen weight|
A000552|component|Diabetes status|
A000553|component|Galactose 1 phosphate uridyl transferase|
A000554|component|Linezolid|
A000555|component|Colistin|
A000556|component|Allergen|
A000557|component|Platelet factor 4|
A000558|component|HIV protease gene mutations detected|
A000559|component|Cytology report|
A000560|component|Blood bank consult|
A000561|component|Pathology biopsy report|
A000562|component|Leukocyte clumps|
A000563|component|Erythrocyte casts|
A000564|component|Trichomonas sp|
A000565|component|Glomerular filtration rate/1.73 sq M|
A000566|component|Anabasine|
A000567|component|Nornicotine|
A000568|component|Cocaine|
A000569|component|Buprenorphine|
A000570|component|Caffeine|
A000571|component|Carbamazepine|
A000572|component|Carboxy tetrahydrocannabinol|
A000573|component|Clostridium difficile toxin A+B|
A000574|component|HFE gene targeted mutation analysis|
A000575|component|Actin Ab|
A000576|component|Collection method|
A000577|component|Platelet factor 4 heparin complex induced Ab|
A000578|component|Leukocytes other|
A000579|component|Cyclosporine|
A000580|component|Candida sp Ab|
A000581|component|Oxcarbazepine|
A000582|component|Galactomannan Ag|
A000583|component|HIV 1 gp40 Ab|
A000584|component|Salicylates|
A000585|component|Clonazepam|
A000586|component|XXX microorganism DNA|
A000587|component|Histoplasma capsulatum H Ab|
A000588|component|Daptomycin|
A000589|component|Chlamydia trachomatis+Neisseria gonorrhoeae DNA|
A000590|component|FMR1 gene targeted mutation analysis|
A000591|component|TPMT gene targeted mutation analysis|
A000592|component|Lidocaine|
A000593|component|Meperidine|
A000594|component|Methaqualone|
A000595|component|Mullerian inhibiting substance|
A000596|component|Biotinidase|
A000597|component|Branched chain keto-acid dehydrogenase complex|
A000598|component|Homocystine|
A000599|component|Retinyl palmitate|
A000600|component|Thyroglobulin recovery|
A000601|component|Number of specimens tested|
A000602|component|Number of specimens received|
A000603|component|Nicotine|
A000604|component|Poikilocytosis|
A000605|component|Mixed cellular casts|
A000606|component|Phenobarbital|
A000607|component|Phenytoin|
A000608|component|Theophylline|
A000609|component|Valproate|
A000610|component|Streptococcus pneumoniae 57 Ab|
A000611|component|Treponema pallidum DNA|
A000612|component|Alpha-1-Fetoprotein interpretation|
A000613|component|Rickettsia rickettsii Ab|
A000614|component|Bacterial sialidase|
A000615|component|Cryptosporidium parvum Ag|
A000616|component|Legionella pneumophila 1 Ag|
A000617|component|Betula populifolia Ab|
A000618|component|1,3 beta glucan|
A000619|component|Reference lab name|
A000620|component|Mycoplasma hominis DNA|
A000621|component|HIV 1 & 2 Ab|
A000622|component|Chlamydia trachomatis rRNA|
A000623|component|Salmonella sp &or Shigella sp identified|
A000624|component|Neisseria sp identified|
A000625|component|JAK2 gene|
A000626|component|Trisomy 18 risk|
A000627|component|Trisomy 21 risk|
A000628|component|Histoplasma capsulatum M Ab|
A000629|component|Human papilloma virus DNA|
A000630|component|HIV 1|
A000631|component|Complement C1 esterase inhibitor|
A000632|component|Complement C3|
A000633|component|Insulin dependent diabetes mellitus|
A000634|component|Complement C4|
A000635|component|Decanoylcarnitine (C10)|
A000636|component|Decenoylcarnitine (C10:1)|
A000637|component|Dodecanoylcarnitine (C12)|
A000638|component|Dodecenoylcarnitine (C12:1)|
A000639|component|Hexanoylcarnitine (C6)|
A000640|component|Isovalerylcarnitine+Methylbutyrylcarnitine (C5)|
A000641|component|Linoleoylcarnitine (C18:2)|
A000642|component|Methylmalonylcarnitine (C4-DC)|
A000643|component|Complement total hemolytic CH50|
A000644|component|Date of analysis|
A000645|component|Multiple pregnancy|
A000646|component|Haptoglobin|
A000647|component|Influenza virus A Ag|
A000648|component|Influenza virus B Ag|
A000649|component|Trichomonas vaginalis rRNA|
A000650|component|Hemoglobin S|
A000651|component|Myeloperoxidase Ab|
A000652|component|Proteinase 3 Ab|
A000653|component|Secondary diagnosis|
A000654|component|Amino acidemias|
A000655|component|Endocrine disorders|
A000656|component|Fatty acid oxidation defects|
A000657|component|Galactosemias|
A000658|component|Hemoglobin disorders|
A000659|component|Organic acidemias|
A000660|component|Sickle cell anemia|
A000661|component|Cystic fibrosis|
A000662|component|Medium &or short chain acyl-CoA dehydrogenase deficiency|
A000663|component|HLA-A+B+C Ab|
A000664|component|HLA-DP+DQ+DR Ab|
A000665|component|Candida sp rRNA|
A000666|component|Fetal lung maturity|
A000667|component|Hepatitis B virus surface Ag|
A000668|component|Hepatitis C virus Ab Signal/Cutoff|
A000669|component|HIV 1+O+2 Ab|
A000670|component|Human papilloma virus genotype|
A000671|component|Trypsinogen I|
A000672|component|Streptococcus agalactiae DNA|
A000673|component|Neural tube defect risk|
A000674|component|Protein feed time|
A000675|component|Gestational age in W|
A000676|component|Neural tube defect|
A000677|component|Second trimester quad maternal screen|
A000678|component|Erythrocyte inclusion bodies|
A000679|component|Protein pattern|
A000680|component|Acid citrate dextrose|
A000681|component|Fasting status|
A000682|component|Date and time of pheresis procedure|
A000683|component|Newborn screening recommended follow-up|
A000684|component|Second trimester triple maternal screen|
A000685|component|HIV genotype|
A000686|component|Aminocaproate cutoff|
A000687|component|Reference lab test identifier and name|
A000688|component|First trimester maternal screen with nuchal translucency|
A000689|component|Hepatitis C virus core Ag|
A000690|component|Borrelia burgdorferi DNA|
A000691|component|3-Hydroxyisovalerylcarnitine (C5-OH)|
A000692|component|3-Hydroxylinoleoylcarnitine (C18:2-OH)|
A000693|component|3-Hydroxyoleoylcarnitine (C18:1-OH)|
A000694|component|3-Hydroxypalmitoleylcarnitine (C16:1-OH)|
A000695|component|3-Hydroxypalmitoylcarnitine (C16-OH)|
A000696|component|3-Hydroxystearoylcarnitine (C18-OH)|
A000697|component|Acetylcarnitine (C2)|
A000698|component|3-Hydroxytetradecanoylcarnitine (C14-OH)|
A000699|component|Streptococcus agalactiae rRNA|
A000700|component|Streptococcus pyogenes rRNA|
A000701|component|Aspergillus sp Ab|
A000702|component|Blastomyces dermatitidis Ab|
A000703|component|XXX blood group Ab|
A000704|component|Chromatin Ab|
A000705|component|Histoplasma capsulatum Ab|
A000706|component|Mycoplasma pneumoniae Ab|
A000707|component|Argininosuccinate|
A000708|component|Alloisoleucine+Isoleucine+Leucine+Hydroxyproline|
A000709|component|Tryptophan|
A000710|component|Propionylcarnitine (C3)|
A000711|component|Octanoylcarnitine (C8)|
A000712|component|3-Hydroxydecenoylcarnitine (C10:1-OH)|
A000713|component|Glutarylcarnitine (C5-DC)+3-Hydroxydecanoylcarnitine (C10-OH)|
A000714|component|Methylglutarylcarnitine (C6-DC)|
A000715|component|3-Hydroxydodecenoylcarnitine (C12:1-OH)|
A000716|component|3-Hydroxydodecanoylcarnitine (C12-OH)|
A000717|component|Tetradecadienoylcarnitine (C14:2)|
A000718|component|Tetradecenoylcarnitine (C14:1)|
A000719|component|Tetradecanoylcarnitine (C14)|
A000720|component|3-Hydroxytetradecadienoylcarnitine (C14:2-OH)|
A000721|component|3-Hydroxytetradecenoylcarnitine (C14:1-OH)|
A000722|component|Palmitoleylcarnitine (C16:1)|
A000723|component|Palmitoylcarnitine (C16)|
A000724|component|Oleoylcarnitine (C18:1)|
A000725|component|Succinylacetone|
A000726|component|Stearoylcarnitine (C18)|
A000727|component|Mycobacterium sp identified|
A000728|component|11-Deoxycortisol|
A000729|component|21-Deoxycortisol|
A000730|component|11-Deoxycorticosterone|
A000731|component|1,5-Anhydroglucitol|
A000732|component|Toxoplasma gondii Ab|
A000733|component|Centromere protein B Ab|
A000734|component|Galactose|
A000735|component|Newborn hearing screen method|
A000736|component|Newborn hearing screen|
A000737|component|Streptococcus|
A000738|component|Bordetella pertussis Ag|
A000739|component|Arsenic|
A000740|component|Chlamydia sp identified|
A000741|component|Copper|
A000742|component|Ethanol|
A000743|component|Ethylene glycol|
A000744|component|Isopropanol|
A000745|component|Mercury|
A000746|component|Methanol|
A000747|component|Selenium|
A000748|component|Zinc|
A000749|component|Ammonium urate crystals|
A000750|component|Bilirubin crystals|
A000751|component|Calcium sulfate crystals|
A000752|component|Cholesterol crystals|
A000753|component|Coagulation dilute Russell viper venom induced|
A000754|component|Cystine crystals|
A000755|component|Fatty casts|
A000756|component|Hippurate crystals|
A000757|component|Leucine crystals|
A000758|component|Leukocyte esterase|
A000759|component|Nitrite|
A000760|component|Sulfonamide crystals|
A000761|component|Triple phosphate crystals|
A000762|component|Tyrosine crystals|
A000763|component|Waxy casts|
A000764|component|Leukocyte casts|
A000765|component|Adenovirus Ag|
A000766|component|Cytomegalovirus|
A000767|component|Streptococcus agalactiae|
A000768|component|Herpes simplex virus identified|
A000769|component|Parainfluenza virus 1 Ag|
A000770|component|Respiratory syncytial virus Ag|
A000771|component|Legionella pneumophila Ag|
A000772|component|Rotavirus Ag|
A000773|component|Coagulation tissue factor induced actual/Normal|
A000774|component|Coagulation tissue factor induced|
A000775|component|Blood smear finding|
A000776|component|Legionella sp identified|
A000777|component|Protein C Ag|
A000778|component|von Willebrand factor Ag|
A000779|component|von Willebrand factor|
A000780|component|Malus sylvestris Ab|
A000781|component|Aspergillus fumigatus Ab|
A000782|component|Aureobasidium pullulans Ab|
A000783|component|Paspalum notatum Ab|
A000784|component|Musa spp Ab|
A000785|component|Hordeum vulgare Ab|
A000786|component|Fagus grandifolia Ab|
A000787|component|Beef Ab|
A000788|component|Cynodon dactylon Ab|
A000789|component|Bertholletia excelsa Ab|
A000790|component|Candida albicans Ab|
A000791|component|Daucus carota Ab|
A000792|component|Casein Ab|
A000793|component|Chocolate Ab|
A000794|component|Cladosporium herbarum Ab|
A000795|component|Cocos nucifera Ab|
A000796|component|Gadus morhua Ab|
A000797|component|Ambrosia elatior Ab|
A000798|component|Zea mays Ab|
A000799|component|Populus deltoides Ab|
A000800|component|Cancer pagurus Ab|
A000801|component|Dermatophagoides farinae Ab|
A000802|component|Dermatophagoides pteronyssinus Ab|
A000803|component|Dog dander Ab|
A000804|component|Dog epithelium Ab|
A000805|component|Egg white Ab|
A000806|component|Egg yolk Ab|
A000807|component|Plantago lanceolata Ab|
A000808|component|Eucalyptus spp Ab|
A000809|component|Fusarium moniliforme Ab|
A000810|component|Gluten Ab|
A000811|component|Corylus avellana Ab|
A000812|component|Corylus avellana pollen Ab|
A000813|component|Setomelanomma rostrata Ab|
A000814|component|Cupressus sempervirens Ab|
A000815|component|Sorghum halepense Ab|
A000816|component|Poa pratensis Ab|
A000817|component|Chenopodium album Ab|
A000818|component|Latex Ab|
A000819|component|Quercus virginiana Ab|
A000820|component|Homarus gammarus Ab|
A000821|component|Milk Ab|
A000822|component|Juniperus sabinoides Ab|
A000823|component|Mucor racemosus Ab|
A000824|component|Artemisia vulgaris Ab|
A000825|component|Urtica dioica Ab|
A000826|component|Quercus alba Ab|
A000827|component|Avena sativa Ab|
A000828|component|Citrus sinensis Ab|
A000829|component|Dactylis glomerata Ab|
A000830|component|Carya illinoinensis nut Ab|
A000831|component|Carya illinoinensis tree Ab|
A000832|component|Penicillium notatum Ab|
A000833|component|Pork Ab|
A000834|component|Solanum tuberosum Ab|
A000835|component|Syagrus romanzoffianum Ab|
A000836|component|Oryza sativa Ab|
A000837|component|T-cell receptor excision circle|
A000838|component|Pigweed rough Ab|
A000839|component|Salsola kali Ab|
A000840|component|Salmo salar Ab|
A000841|component|Atriplex lentiformis Ab|
A000842|component|Sesamum indicum Ab|
A000843|component|Rumex acetosella Ab|
A000844|component|Pandalus borealis Ab|
A000845|component|Stemphylium botryosum Ab|
A000846|component|Fragaria vesca Ab|
A000847|component|Platanus occidentalis Ab|
A000848|component|Phleum pratense Ab|
A000849|component|Lycopersicon lycopersicum Ab|
A000850|component|Thunnus albacares Ab|
A000851|component|Fraxinus americana Ab|
A000852|component|Morus alba Ab|
A000853|component|Artemisia absinthium Ab|
A000854|component|Campylobacter sp identified|
A000855|component|Chlamydia trachomatis Ag|
A000856|component|Gardnerella vaginalis rRNA|
A000857|component|Most predominant hemoglobin|
A000858|component|Second most predominant hemoglobin|
A000859|component|Third most predominant hemoglobin|
A000860|component|Giardia lamblia Ag|
A000861|component|Fourth most predominant hemoglobin|
A000862|component|Fifth most predominant hemoglobin|
A000863|component|Hemoglobins that can be presumptively identified based on available controls|
A000864|component|Virus identified|
A000865|component|Troponin T|
A000866|component|Influenza virus identified|
A000867|component|Coagulation reptilase induced|
A000868|component|Citrate|
A000869|component|Anacardium occidentale Ab|
A000870|component|Pigeon serum Ab|
A000871|component|Erythrocyte morphology finding|
A000872|component|Methylmalonylcarnitine (C4-DC)+3-Hydroxyisovalerylcarnitine (C5-OH)|
A000873|component|Glutarylcarnitine (C5-DC)+3-Hydroxyhexanoylcarnitine (C6-OH)|
A000874|component|Coagulation thrombin induced actual/Normal|
A000875|component|Coagulation reptilase induced actual/Normal|
A000876|component|Cat dander Ab|
A000877|component|Beta hydroxybutyrate|
A000878|component|Cancer Ag 15-3|
A000879|component|Lamotrigine|
A000880|component|Chlamydia trachomatis & Neisseria gonorrhoeae rRNA panel|
A000881|component|Basophilic stippling|
A000882|component|Baccharis spp Ab|
A000883|component|Myrica spp pollen Ab|
A000884|component|Acer negundo Ab|
A000885|component|Heinz bodies|
A000886|component|Anthemis cotula Ab|
A000887|component|Egg whole Ab|
A000888|component|Lolium perenne Ab|
A000889|component|CCHD newborn screening protocol used|
A000890|component|CCHD newborn screening interpretation|
A000891|component|Metamyelocytes|
A000892|component|Noninvasive prenatal fetal aneuploidy test panel|
A000893|component|Carya tomentosa Ab|
A000894|component|Cladosporium sphaerospermum Ab|
A000895|component|Lactalbumin alpha Ab|
A000896|component|Mangifera indica pollen Ab|
A000897|component|Propionylcarnitine (C3)+Palmitoylcarnitine (C16)|
A000898|component|DRVVT percent correction|
A000899|component|DRVVT with 1:1 Pooled Normal Plasma actual/Normal|
A000900|component|DRVVT with 1:1 Pooled Normal Plasma|
A000901|component|Lupus anticoagulant two screening tests W Reflex panel|
A000902|component|Noninvasive prenatal fetal aneuploidy and microdeletion panel|
A000903|component|Ostrea edulis Ab|
A000904|component|Lupus anticoagulant three screening tests W Reflex panel|
A000905|component|Lupus anticoagulant three screening tests W Reflex|
A000906|component|Pistacia vera Ab|
A000907|component|Ligustrum vulgare Ab|
A000908|component|Pecten spp Ab|
A000909|component|Noninvasive prenatal fetal 13 & 18 & 21 aneuploidy panel|
A000910|component|Noninvasive prenatal fetal 18 & 21 aneuploidy panel|
A000911|component|Ovalocytes|
A000912|component|Cow whey Ab|
A000913|component|Acanthocytes|
A000914|component|Burr cells|
A000915|component|Dacryocytes|
A000916|component|Dohle body|
A000917|component|Howell-Jolly bodies|
A000918|component|Pappenheimer bodies|
A000919|component|Platelet clump|
A000920|component|Rouleaux|
A000921|component|Smudge cells|
A000922|component|Erythrocyte mean corpuscular hemoglobin|
A000923|component|Erythrocyte mean corpuscular hemoglobin concentration|
A000924|component|Schistocytes|
A000925|component|Sickle cells|
A000926|component|Spherocytes|
A000927|component|Toxic granules|
A000928|component|Chlamydia trachomatis+Neisseria gonorrhoeae rRNA|
A000929|component|Insulin Ab|
A000930|component|Parietal cell Ab|
A000931|component|Amorphous sediment|
A000932|component|Service comment|
A000933|component|Body surface|
A000934|component|Body temperature|
A000935|component|Date last menstrual period|
A000936|component|Blood group antibody screen|
A000937|component|Blood product disposition|
A000938|component|Blood product source|
A000939|component|Blood product type|
A000940|component|Blood product unit ID|
A000941|component|Blood product unit identifier|
A000942|component|Bartonella quintana Ab|
A000943|component|Casts|
A000944|component|Aspergillus flavus Ab|
A000945|component|Borrelia burgdorferi 41kD Ab|
A000946|component|Borrelia burgdorferi 18kD Ab|
A000947|component|Borrelia burgdorferi 23kD Ab|
A000948|component|Borrelia burgdorferi 28kD Ab|
A000949|component|Borrelia burgdorferi 30kD Ab|
A000950|component|Borrelia burgdorferi 39kD Ab|
A000951|component|Borrelia burgdorferi 45kD Ab|
A000952|component|Borrelia burgdorferi 58kD Ab|
A000953|component|Borrelia burgdorferi 66kD Ab|
A000954|component|Borrelia burgdorferi 93kD Ab|
A000955|component|Hepatitis C virus 22-3 Ab|
A000956|component|Hepatitis C virus c33c Ab|
A000957|component|HIV 1 gp160 Ab|
A000958|component|HIV 1 gp120 Ab|
A000959|component|HIV 1 gp41 Ab|
A000960|component|HIV 1 p24 Ab|
A000961|component|HIV 1 p31 Ab|
A000962|component|HIV 1 p51 Ab|
A000963|component|HIV 1 p55 Ab|
A000964|component|Ehrlichia chaffeensis Ab|
A000965|component|Chromogranin A|
A000966|component|Hydromorphone|
A000967|component|Oxyhemoglobin|
A000968|component|Macrophages|
A000969|component|Mesothelial cells|
A000970|component|Nonhematic cells|
A000971|component|Unidentified cells|
A000972|component|IgG clearance|
A000973|component|Lecithin|
A000974|component|Large unstained cells|
A000975|component|Hemoglobin A1c|
A000976|component|Carboxyhemoglobin|
A000977|component|Phosphatidylglycerol|
A000978|component|Hemoglobin XXX|
A000979|component|Methemoglobin|
A000980|component|Phosphatidylcholine|
A000981|component|Acetylcholine receptor modulation Ab|
A000982|component|Acylcarnitine|
A000983|component|Monocytes+Macrophages|
A000984|component|Hemoglobin Barts|
A000985|component|Hemoglobin G-Coushatta|
A000986|component|Hemoglobin A2|
A000987|component|Hemoglobin Lepore|
A000988|component|Hemoglobin O-Arab|
A000989|component|Hemoglobin A|
A000990|component|Hemoglobin A1|
A000991|component|Hemoglobin C|
A000992|component|Hemoglobin D|
A000993|component|Hemoglobin E|
A000994|component|17-Hydroxyprogesterone+Androstenedione|
A000995|component|Alloisoleucine+Isoleucine+Leucine+Hydroxyproline+Valine|
A000996|component|Albumin ug|
A000997|component|100 leukocytes|
A000998|component|100 spermatozoa|
A000999|component|100 cells|
A001000|component|Albumin clearance|
A001001|component|Sphingomyelin|
A001002|component|Serum|
A001003|component|100 erythrocytes|
A001004|component|Inspired gas|
A001005|component|Inspired gas setting|
A001006|component|Surfactant|
A001007|component|Acetylcholine Ab|
A001008|component|Phenylalanine+Tyrosine|
A001009|component|Butyrylcarnitine+Isobutyrylcarnitine (C4)|
A001010|component|min|
A001011|subclass|complement specific reagent|
A001012|subclass|IgG specific reagent|
A001013|subclass|poly specific reagent|
A001014|subclass|IgA|
A001015|subclass|cardiac|
A001016|subclass|free|
A001017|subclass|kappa|
A001018|subclass|lambda|
A001019|subclass|IgE|
A001020|subclass|squamous|
A001021|subclass|total|
A001022|subclass|very long chain|
A001023|subclass|renal|
A001024|subclass|amorphous|
A001025|subclass|neutral|
A001026|subclass|oligoclonal bands|
A001027|subclass|IgG|
A001028|subclass|methicillin resistant isolate|
A001029|subclass|in LDL|
A001030|subclass|in VLDL|
A001031|subclass|IgG band pattern|
A001032|subclass|IgM band pattern|
A001033|subclass|nucleated|
A001034|subclass|motile|
A001035|subclass|IgM|
A001036|subclass|MB|
A001037|subclass|CD3+CD8+|
A001038|subclass|Streptococcal|
A001039|subclass|classic|
A001040|subclass|perinuclear|
A001041|subclass|free (C0)|
A001042|subclass|dilute phospholipid|
A001043|subclass|variant|
A001044|subclass|bone|
A001045|subclass|liver|
A001046|subclass|left shift|
A001047|subclass|ionized|
A001048|subclass|vacuolated|
A001049|subclass|high potency|
A001050|subclass|glucuronidated+Bilirubin|
A001051|subclass|non-glucuronidated|
A001052|subclass|spontaneous|
A001053|subclass|oxygen|
A001054|subclass|oxygen setting|
A001055|subclass|homogeneous|
A001056|subclass|nucleolar|
A001057|subclass|speckled|
A001058|subclass|CD16+CD56+|
A001059|subclass|fetal|
A001060|subclass|prostatic|
A001061|subclass|yeastlike|
A001062|subclass|filamentous|
A001063|subclass|oral|
A001064|subclass|unconjugated|
A001065|subclass|in HDL|
A001066|subclass|in IDL|
A001067|subclass|budding|
A001068|subclass|beta subunit (pregnancy test)|
A001069|subclass|beta subunit|
A001070|subclass|p|
A001071|subclass|CGG repeats|
A001072|subclass|1;q11)(ABL1,BCR) fusion transcript|
A001073|subclass|IgG+IgM|
A001074|subclass|site of origin|
A001075|subclass|gross observation|
A001076|subclass|microscopic observation|
A001077|subclass|relevant Hx|
A001078|subclass|final diagnosis|
A001079|subclass|comments|
A001080|subclass|supplemental reports|
A001081|subclass|gastrointestinal|
A001082|subclass|free index|
A001083|subclass|epinephrine induced|
A001084|subclass|CD3+CD4+|
A001085|subclass|c|
A001086|subclass|unidentified|
A001087|subclass|band form|
A001088|subclass|CD45|
A001089|subclass|intact|
A001090|subclass|free Ag actual/Normal|
A001091|subclass|zinc|
A001092|subclass|atypical|
A001093|subclass|reverse|
A001094|subclass|B|
A001095|subclass|large|
A001096|subclass|fine|
A001097|subclass|hexagonal phase phospholipid|
A001098|subclass|platelet|
A001099|subclass|translucency|
A001100|subclass|agranular|
A001101|subclass|agglutinated|
A001102|subclass|coarse|
A001103|subclass|miscellaneous Ab|
A001104|subclass|factor substitution|
A001105|subclass|B prohormone N-Terminal|
A001106|subclass|predicted|
A001107|subclass|immature|
A001108|subclass|lupus sensitive|
A001109|subclass|methicillin resistant DNA|
A001110|subclass|non HDL|
A001111|subclass|at delivery|
A001112|subclass|IgG & IgM|
A001113|subclass|in VLDL 3|
A001114|subclass|in LDL real size pattern|
A001115|subclass|lupus sensitive actual/Normal|
A001116|subclass|in IDL+Cholesterol|
A001117|subclass|tumor marker|
A001118|subclass|beta-hemolytic|
A001119|subclass|excess phospholipid|
A001120|subclass|giant|
A001121|subclass|ristocetin cofactor activity actual/Normal|
A001122|subclass|excess phospholipid actual/Normal|
A001123|subclass|preductal-oxygen saturation|
A001124|subclass|lupus sensitive percent correction|
A001125|subclass|lupus sensitive with 1:1 Pooled Normal Plasma actual/Normal|
A001126|subclass|lupus sensitive with 1:1 Pooled Normal Plasma|
A001127|subclass|hypersegmented|
A001128|subclass|CD19|
A001129|subclass|CD3|
A001130|subclass|CD2|
A001131|subclass|normal|
A001132|subclass|CD8+HLA-DR+|
A001133|subclass|progressive|
A001134|subclass|intestinal|
A001135|subclass|BB|
A001136|subclass|MM|
A001137|subclass|clefted|
A001138|subclass|CD19+Kappa+|
A001139|subclass|CD19+Lambda+|
A001140|subclass|macromolecular|
A001141|subclass|prime|
A001142|subclass|other|
A001143|subclass|CD19+IgD+|
A001144|subclass|free (C0)+Acetylcarnitine (C2)+Propionylcarnitine (C3)+Palmitoylcarnitine (C16)+Oleoylcarnitine (C18:1)+Stearoylcarnitine (C18)|
A001145|subclass|free+weakly bound|
A001146|subclass|segmented|
A001147|subclass|CD3-CD16+CD56+|
A001148|subsubclass|RAST class|
A001149|subsubclass|albumin bound|
A001150|subsubclass|free|
A001151|subsubclass|Cys282Tyr|
A001152|subsubclass|20210G>A|
A001153|subsubclass|677C>T|
A001154|subsubclass|IgE|
A001155|subsubclass|Val617Phe|
A001156|subsubclass|non black|
A001157|subsubclass|black|
A001158|subsubclass|in VLDL 3|
A001159|subsubclass|postductal|
A001160|subsubclass|excess phospholipid|
A001161|subsubclass|excess phospholipid actual/Normal|
A001162|subsubclass|type 1|
A001163|subsubclass|type 2|
A001164|challenge|1H post meal|
A001165|challenge|post dialysis|
A001166|challenge|pre dialysis|
A001167|challenge|1H post 100 g glucose PO|
A001168|challenge|1H post 50 g glucose PO|
A001169|challenge|1H post 75 g glucose PO|
A001170|challenge|2H post 100 g glucose PO|
A001171|challenge|2H post 75 g glucose PO|
A001172|challenge|2H post meal|
A001173|challenge|30M post 75 g glucose PO|
A001174|challenge|3H post 100 g glucose PO|
A001175|challenge|pre 100 g glucose PO|
A001176|challenge|post CFst|
A001177|challenge|on ventilator|
A001178|challenge|2H post dose glucose|
A001179|challenge|3H post dose glucose|
A001180|challenge|1H post dose glucose|
A001181|challenge|1H post dose corticotropin|
A001182|challenge|30M post dose corticotropin|
A001183|challenge|post dose urea|
A001184|challenge|immediately after addition of protamine sulfate|
A001185|challenge|peak|
A001186|challenge|trough|
A001187|challenge|pre washing|
A001188|challenge|post transfusion reaction|
A001189|challenge|post exercise|
A001190|challenge|resting|
A001191|challenge|immediately after addition of normal plasma|
A001192|challenge|ante partum|
A001193|challenge|PM trough specimen|
A001194|challenge|AM peak specimen|
A001195|adjustment|corrected for nucleated erythrocytes|
A001196|adjustment|adjusted to patient's actual temperature|
A001197|adjustment|adjusted|
A001198|adjustment|corrected for albumin|
A001199|property|PrThr|
A001200|property|Imp|Impression/interpretation of study
A001201|property|NFr|Number Fraction
A001202|property|Type|
A001203|property|Aper|Appearance
A001204|property|ACnc|Arbitrary Concentration
A001205|property|Prid|Presence or Identity
A001206|property|MCnc|Mass Concentration
A001207|property|Vol|Volume
A001208|property|SCnc|Substance Concentration
A001209|property|NCnc|Number Concentration (count/vol)
A001210|property|Time|
A001211|property|Titr|Dilution Factor (Titer)
A001212|property|MRto|Mass Ratio
A001213|property|VFr|Volume Fraction
A001214|property|Naric|Number Aeric (number per area)
A001215|property|Find|Finding
A001216|property|Num|Number
A001217|property|PPres|Pressure (partial)
A001218|property|LsCnc|Log substance concentration
A001219|property|MFr|Mass Fraction
A001220|property|Date|
A001221|property|CFr|Catalytic Fraction
A001222|property|ArVRat|Volume Rate/Area
A001223|property|TmStp|Time Stamp -- Date and Time
A001224|property|VRat|Volume Rate
A001225|property|SRto|Substance Ratio
A001226|property|MRat|Mass Rate
A001227|property|Ratio|
A001228|property|SRat|Substance Rate
A001229|property|CCnc|Catalytic Concentration
A001230|property|RelTime|Relative Time
A001231|property|Osmol|Osmolality
A001232|property|Susc|Susceptibility
A001233|property|ID|Identifier
A001234|property|Pn|Person name
A001235|property|NRat|Number = Count/Time
A001236|property|MoM|Multiple of the median
A001237|property|EntVol|Entitic Volume
A001238|property|Arb|Arbitrary
A001239|property|Anat|Anatomy
A001240|property|RelMCnc|Relative Mass Concentration
A001241|property|RelCCnc|Relative Catalytic Concentration
A001242|property|Mass|
A001243|property|LnCnc|Log Number Concentration
A001244|property|Rden|Relative Density
A001245|property|SFr|Substance Fraction
A001246|property|Vel|Velocity
A001247|property|CCnt|Catalytic Content
A001248|property|Visc|Viscosity
A001249|property|Len|Length
A001250|property|LaCnc|Log Arbitrary Concentration
A001251|property|EntMass|Entitic Mass
A001252|property|Likelihood|
A001253|property|RelACnc|Relative Arbitrary Concentration
A001254|property|Hx|History
A001255|property|NRto|Number Ratio
A001256|property|-|
A001257|property|MFrDiff|Mass Fraction Difference
A001258|property|PctDiff|Percent difference
A001259|property|Area|
A001260|property|Temp|Temperature
A001261|property|Morph|Morphology
A001262|timeAspect|Pt|Point in time
A001263|timeAspect|24H|24 hours
A001264|timeAspect|*|LIFE OF THE UNIT
A001265|timeAspect|XXX|time reported elsewhere
A001266|timeAspect|Stdy|Duration of the study
A001267|scale|Ord|Ordinal
A001268|scale|Nom|Nominal
A001269|scale|Qn|Quantitative
A001270|scale|Nar|Narrative
A001271|scale|Doc|Document
A001272|scale|OrdQn|Quantitative or Ordinal
A001273|scale|-|
A001274|system|Ser/Plas|Serum/Plasma
A001275|system|RBC|Erythrocytes
A001276|system|CSF|Cerebral spinal fluid
A001277|system|Bld|Whole blood
A001278|system|Genital|
A001279|system|Nose|Nose (nasal passage)
A001280|system|Bone mar|Marrow (bone)
A001281|system|Ser|Serum
A001282|system|Urine|
A001283|system|Tiss|Tissue, unspecified
A001284|system|Cvx|Cervix
A001285|system|XXX|To be specified in another part of the message
A001286|system|Sputum|
A001287|system|Semen|Seminal fluid
A001288|system|Stool|Stool = Fecal
A001289|system|Body fld|Body fluid, unsp
A001290|system|Plas|Plasma
A001291|system|CSF.spun|Cerebral spinal fluid.spun
A001292|system|Vag|Vagina
A001293|system|Urine sed|Urine sediment
A001294|system|Urine+Ser/Plas|Urine+Serum/Plasma
A001295|system|Dial fld+Ser/Plas|Dialysis fluid+Serum/Plasma
A001296|system|Ser+CSF|Serum+Cerebral spinal fluid
A001297|system|Urethra|
A001298|system|BldV|Blood venous
A001299|system|Synv fld|Synovial fluid (Joint fluid)
A001300|system|BldCo|Blood - cord
A001301|system|Amnio fld|Amniotic fluid
A001302|system|PPP|Platelet poor plasma
A001303|system|Thrt|Throat
A001304|system|{Setting}|
A001305|system|Isolate|
A001306|system|Ctp|
A001307|system|Provider|
A001308|system|Reference lab test|
A001309|system|BldA|Blood arterial
A001310|system|BldC|Blood capillary
A001311|system|Cvx/Vag|Cervix/Vagina
A001312|system|*|
A001313|system|Ventilator.synchronized intermittent mandatory|
A001314|system|Respiratory system|
A001315|system|Oxygen delivery system|
A001316|system|Oxymiser|
A001317|system|Inhl gas|Inhaled gas
A001318|system|Ventilator|
A001319|system|Sweat|
A001320|system|Saliva|
A001321|system|Bld/Tiss|Whole blood/Tissue, unspecified
A001322|system|Specimen|
A001323|system|Gast fld|Gastric fluid/contents
A001324|system|PRP|Platelet rich plasma
A001325|system|BldCoV|
A001326|system|BldCoA|
A001327|system|Bld.dot|Blood filter paper
A001328|system|Exhl gas|Exhaled gas (breath)
A001329|system|Cnjt|Conjunctiva
A001330|system|Meconium|
A001331|system|Neck.soft tissue|
A001332|system|Tiss.FNA|Tissue, unspecified.FNA
A001333|system|Ser/Plas/Bld|Serum/Plasma/Whole blood
A001334|system|Retic|
A001335|system|BAL|
A001336|system|Nph|Naspopharynx
A001337|system|Endocervical brush|
A001338|system|Bld/Bone mar|Whole blood/Marrow (bone)
A001339|system|Ear|
A001340|system|Ear.left|
A001341|system|Ear.right|
A001342|system|Skin|
A001343|system|Bld.preductal|Whole blood.preductal
A001344|system|Bld.postductal|Whole blood.postductal
A001345|system|Eye|
A001346|system|Wound|
A001347|system|Muscle|
A001348|system|Liver|
A001349|system|Kidney|
A001350|system|Bld.preductal+Bld.postductal|Whole blood.preductal+Whole blood.postductal
A001351|system|Plas.cfDNA|Plasma.cfDNA
A001352|system|WBC.DNA+Plas.cfDNA|Leukocytes.DNA+Plasma.cfDNA
A001353|system|Rectum|
A001354|system|Plr fld|Pleural fluid (thoracentesis fld)
A001355|system|Dose|Dose med or substance
A001356|system|Dial fld|Dialysis fluid
A001357|supersystem|Patient|
A001358|supersystem|Fetus|
A001359|supersystem|BPU|Blood product unit (Pack)
A001360|supersystem|newborn|Newborn
A001361|supersystem|Mother|
A001362|supersystem|donor|Donor
A001363|supersystem|Population|
