
#
# Following are the configurable settings for the NDC/RXNORM transformer
#

# Database configuration
javax.persistence.jdbc.url=jdbc:mysql://127.0.0.1:3306/ndcdb?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&useLocalSessionState=true
javax.persistence.jdbc.user=EDIT_THIS
javax.persistence.jdbc.password=EDIT_THIS

# Index directory location
hibernate.search.default.indexBase=/home/ec2-tomcat/ndc/data/indexes

# Application URL (when deployed)
base.url=https://ndc.terminology.tools
logout.url=http://ndc.terminology.tools

# Used to determine the -Drun.config.XXX label for execution environment, default is blank
run.config.label=ndc

# Deployment configurations (e.g. for index/header/footer, etc)
deploy.landing.enabled=true
deploy.license.enabled=false
deploy.login.enabled=false
deploy.link=http://www.westcoastinformatics.com
deploy.footer.copyright=Copyright @2016
deploy.title=NDC-RXNORM Transformer
deploy.password.reset=n/a
deploy.presented.by=Presented by \
 <a href="http://www.westcoastinformatics.com/">West Coast Informatics, LLC</a>
site.verification.file=google3aef83c7ba606df3.html
site.tracking.code=<!-- sample tracking \
  code -->

# Security configuration (leave as DEFAULT, as deploy.login.enabled=false)
security.guest.disabled=false
security.timeout=7200000
security.handler=DEFAULT
security.handler.DEFAULT.class=com.wci.umls.server.jpa.services.handlers.DefaultSecurityServiceHandler
security.handler.DEFAULT.users.admin=admin
security.handler.DEFAULT.users.user=
security.handler.DEFAULT.users.viewer=guest

# Email configuration (fill this out if you want mail.enabled=true)
mail.enabled=false
mail.smtp.user=EDIT_THIS
mail.smtp.password=
mail.smtp.host=localhost
mail.smtp.port=587
mail.smtp.starttls.enable=false
mail.smtp.auth=false
mail.smtp.to=EDIT_THIS


##############################################################################
# The settings below this line are "stock" settings and do not require changes
#

# Database Connection Parameters
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.charSet=UTF-8
javax.persistence.jdbc.driver=com.mysql.jdbc.Driver

# JPA settings (no changes needed)
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=false
hibernate.jdbc.batch_size=500
hibernate.jdbc.default_batch_fetch_size=32
hibernate.order_inserts=true
hibernate.order_updates=true
hibernate.jdbc.batch_versioned_data=true
hibernate.id.new_generator_mappings=true

# Envers auditing setting - set to "true" to enable auditing
hibernate.listeners.envers.autoRegister=false

# Connection pool configuration (no changes needed)
# c3p0 config - http://www.mchange.com/projects/c3p0/
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.acquireIncrement=1
hibernate.c3p0.maxPoolSize=64
hibernate.c3p0.minPoolSize=5
hibernate.c3p0.maxIdleTime=3600
hibernate.c3p0.idleConnectionTestPeriod=1800
hibernate.c3p0.testConnectionOnCheckin=true
hibernate.c3p0.maxConnectionAge=3600
hibernate.c3p0.preferredTestQuery=select 1;

# Settings for indexing
hibernate.search.default.directory_provider=filesystem
index.packages=com.wci.umls.server;com.wci.tt

# Settings needed for terminology server bootstrapping
metadata.service.handler=DEFAULT
metadata.service.handler.DEFAULT.class=com.wci.umls.server.jpa.services.helper.UmlsMetadataServiceJpaHelper
workflow.listener.handler=DEFAULT
workflow.listener.handler.DEFAULT.class=com.wci.umls.server.jpa.services.handlers.DefaultWorkflowListener
compute.preferred.name.handler=DEFAULT
compute.preferred.name.handler.DEFAULT.class=com.wci.umls.server.jpa.services.handlers.RrfComputePreferredNameHandler
compute.preferred.name.handler.DEFAULT.requirePrecedence=false
normalized.string.handler=DEFAULT
normalized.string.handler.DEFAULT.class=com.wci.umls.server.jpa.services.handlers.LuceneNormalizedStringHandler
graph.resolution.handler=DEFAULT
graph.resolution.handler.DEFAULT.class=com.wci.umls.server.jpa.services.handlers.DefaultGraphResolutionHandler
identifier.assignment.handler=DEFAULT
identifier.assignment.handler.DEFAULT.class=com.wci.umls.server.jpa.services.handlers.DefaultIdentifierAssignmentHandler
# Use only default search handler
search.handler=DEFAULT,ATOMCLASS
search.handler.DEFAULT.class=com.wci.tt.jpa.services.handlers.TransformerSearchHandler
search.handler.ATOMCLASS.class=com.wci.tt.jpa.services.handlers.TransformerSearchHandler

# Source data handlers
source.data.handler=DEFAULT
source.data.handler.DEFAULT.class=com.wci.tt.jpa.services.handlers.NdcSourceDataHandler

#
# Integration test parameters
admin.user=admin
admin.password=admin
viewer.user=guest
viewer.password=guest
bad.user=i_am_a_bad_user
bad.password=i_am_a_bad_password


# Normalizer configuration
normalizer.handler=DEFAULT
normalizer.handler.DEFAULT.class=com.wci.tt.jpa.services.handlers.NdcNormalizer
normalizer.handler.DEFAULT.quality=1

# Provider configuration
provider.handler=DEFAULT
provider.handler.DEFAULT.class=com.wci.tt.jpa.services.handlers.NdcProvider
provider.handler.DEFAULT.quality=1

# Converter configuration
converter.handler=DEFAULT
converter.handler.DEFAULT.class=com.wci.tt.jpa.services.handlers.NdcConverter

# Threshold handler configuration
threshold.handler=DEFAULT
threshold.handler.DEFAULT.class=com.wci.tt.jpa.services.handlers.DefaultThresholdHandler

# Info models configuration
info.model=DEFAULT
info.model.DEFAULT.class=com.wci.tt.jpa.infomodels.NdcModel
info.model.DEFAULT.class=com.wci.tt.jpa.infomodels.NdcHistoryModel
info.model.DEFAULT.class=com.wci.tt.jpa.infomodels.RxcuiModel
info.model.DEFAULT.class=com.wci.tt.jpa.infomodels.RxcuiNdcHistoryModel
info.model.DEFAULT.class=com.wci.tt.jpa.infomodels.PropertyModel
info.model.DEFAULT.class=com.wci.tt.jpa.infomodels.NdcPropertiesModel
info.model.DEFAULT.class=com.wci.tt.jpa.infomodels.NdcPropertiesListModel

# Specialty/Semantic type configuration (not actually used here).
specialties.available=Pharmacy
semanticTypes.available=Clinical Drug
