<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Module Metadata -->

  <groupId>com.wcinformatics.tt</groupId>
  <artifactId>tt-parent</artifactId>
  <version>1.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>WCI Terminology Transformer Project parent</name>
  <description>Parent project. Used to define versions of third party modules</description>
  <url>https://github.com/WestCoastInformatics/Terminology-Transformer</url>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Brian Carlsen</name>
      <email>bcarlsen@westcoastinformatics.com</email>
      <organization>West Coast Informatics, LLC</organization>
      <organizationUrl>http://www.westcoastinformatics.com</organizationUrl>
    </developer>
    <developer>
      <name>Jesse Efron</name>
      <email>jefrono@westcoastinformatics.com</email>
      <organization>West Coast Informatics, LLC</organization>
      <organizationUrl>http://www.westcoastinformatics.com</organizationUrl>
    </developer>
    <developer>
      <name>Patrick Granvold</name>
      <email>pgranvold@westcoastinformatics.com</email>
      <organization>West Coast Informatics, LLC</organization>
      <organizationUrl>http://www.westcoastinformatics.com</organizationUrl>
    </developer>
  </developers>

  <!-- Git SCM connection -->
  <scm>
    <connection>scm:git:git@github.com:WestCoastInformatics/Terminology-Transformer.git</connection>
    <developerConnection>scm:git:git@github.com:WestCoastInformatics/Terminology-Transformer.git</developerConnection>
    <url>https://github.com/WestCoastInformatics/Terminology-Transformer</url>
  </scm>

  <properties>
    <term.server.version>1.2.1</term.server.version>
    <!-- Set default maven settings -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <releaseVersion>${project.version}</releaseVersion>

    <!-- Set third-party dependency versions -->
    <hibernate.version>4.3.9.Final</hibernate.version>
    <hibernate.em.version>4.3.9.Final</hibernate.em.version>
    <hibernate.search.version>5.1.1.Final</hibernate.search.version>
    <hibernate.entitymanager.version>4.1.0.Final</hibernate.entitymanager.version>
    <hibernate.validator.version>5.0.1.Final</hibernate.validator.version>
  </properties>

  <dependencyManagement>
    <dependencies>

      <!-- Dependencies. -->
      <dependency>
        <groupId>com.wcinformatics.tt</groupId>
        <artifactId>tt-model</artifactId>
        <version>${releaseVersion}</version>
      </dependency>
      <dependency>
        <groupId>com.wcinformatics.tt</groupId>
        <artifactId>tt-services</artifactId>
        <version>${releaseVersion}</version>
      </dependency>
      <dependency>
        <groupId>com.wcinformatics.tt</groupId>
        <artifactId>tt-jpa-model</artifactId>
        <version>${releaseVersion}</version>
      </dependency>
      <dependency>
        <groupId>com.wcinformatics.tt</groupId>
        <artifactId>tt-jpa-services</artifactId>
        <version>${releaseVersion}</version>
      </dependency>
      <dependency>
        <groupId>com.wcinformatics.tt</groupId>
        <artifactId>tt-rest</artifactId>
        <version>${releaseVersion}</version>
        <classifier>classes</classifier>
        <type>jar</type>
      </dependency>
      <dependency>
        <groupId>com.wcinformatics.tt</groupId>
        <artifactId>tt-rest-client</artifactId>
        <version>${releaseVersion}</version>
      </dependency>

      <!-- Term server dependencies. -->
      <dependency>
        <groupId>com.wcinformatics.umls.server</groupId>
        <artifactId>term-server-rest</artifactId>
        <version>${term.server.version}</version>
        <classifier>classes</classifier>
        <type>jar</type>
      </dependency>

      <dependency>
        <groupId>com.wcinformatics.umls.server</groupId>
        <artifactId>term-server-rest-client</artifactId>
        <version>${term.server.version}</version>
      </dependency>

      <dependency>
        <groupId>com.wcinformatics.umls.server</groupId>
        <artifactId>term-server-model</artifactId>
        <version>${term.server.version}</version>
      </dependency>

      <dependency>
        <groupId>com.wcinformatics.umls.server</groupId>
        <artifactId>term-server-services</artifactId>
        <version>${term.server.version}</version>
      </dependency>

      <dependency>
        <groupId>com.wcinformatics.umls.server</groupId>
        <artifactId>term-server-jpa-model</artifactId>
        <version>${term.server.version}</version>
      </dependency>

      <dependency>
        <groupId>com.wcinformatics.umls.server</groupId>
        <artifactId>term-server-jpa-services</artifactId>
        <version>${term.server.version}</version>
      </dependency>

      <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>3.2.5</version>
      </dependency>
    </dependencies>

  </dependencyManagement>

  <build>

    <!-- Declare Project Plugin Versions -->
    <pluginManagement>
      <plugins>
        <!-- Term server plugins -->
        <plugin>
          <groupId>com.wcinformatics.umls.server</groupId>
          <artifactId>term-server-admin-mojo</artifactId>
          <version>${term.server.version}</version>
        </plugin>

        <!-- Maven plugins -->
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-plugin-plugin</artifactId>
          <version>3.3</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>2.9</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.7</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.2</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>2.7</version>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.18.1</version>
          <configuration>
            <skipTests>false</skipTests>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.6</version>
        </plugin>

        <plugin>
          <groupId>external.atlassian.jgitflow</groupId>
          <artifactId>jgitflow-maven-plugin</artifactId>
          <version>1.0-m1.1</version>
          <configuration>
            <autoVersionSubmodules>true</autoVersionSubmodules>
            <enableSshAgent>true</enableSshAgent>
            <noDeploy>true</noDeploy>
          </configuration>
        </plugin>

        <!-- Properties plugin, for loading properties from a file -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>properties-maven-plugin</artifactId>
          <version>1.0-alpha-2</version>
        </plugin>

        <!-- For attaching zip artifacts -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>build-helper-maven-plugin</artifactId>
          <version>1.9.1</version>
        </plugin>

        <!-- For building zip files -->
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>truezip-maven-plugin</artifactId>
          <version>1.2</version>
        </plugin>


        <!-- the Staging Maven plugin (see distributionManagement) -->
        <plugin>
          <groupId>org.sonatype.plugins</groupId>
          <artifactId>nexus-staging-maven-plugin</artifactId>
          <version>1.6.6</version>
          <extensions>true</extensions>
          <configuration>
            <serverId>ossrh</serverId>
            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
            <autoReleaseAfterClose>true</autoReleaseAfterClose>
          </configuration>
        </plugin>

      </plugins>
    </pluginManagement>
  </build>

  <!-- Profiles -->
  <profiles>

    <!-- Isolate release process from normal build configuration -->
    <profile>
      <id>release</id>
      <build>
        <plugins>
          <!-- Javadoc and Source jar file generation -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>3.0.0</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.10.3</version>
            <configuration>
              <tags>
                <tag>
                  <name>goal</name>
                  <!-- The value X makes javadoc ignoring the tag -->
                  <placement>X</placement>
                </tag>
                <tag>
                  <name>phase</name>
                  <placement>X</placement>
                </tag>
                <tag>
                  <name>parameter</name>
                  <placement>X</placement>
                </tag>
                <tag>
                  <name>required</name>
                  <placement>X</placement>
                </tag>
              </tags>
            </configuration>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

          <!-- Maven GPG plugin is used to sign the components -->
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <!-- configure Maven to deploy to the OSSRH Nexus Repository Manager with the Nexus 
    Staging Maven plugin (see plugins) -->
  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

</project>