<?xml version="1.0"?>
<project
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
  xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <!-- Module Metadata -->
  <parent>
    <groupId>com.wcinformatics.tt</groupId>
    <artifactId>tt-parent</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <relativePath>../parent</relativePath>
  </parent>

  <artifactId>tt-rest</artifactId>
  <packaging>war</packaging>
  <name>WCI Terminology Transformer Project REST service implementation</name>
  <description>REST service implementation.</description>

  <properties>
    <!-- Specify the config artifact parameters -->
    <config.groupId>com.wcinformatics.tt</config.groupId>
    <config.artifactId>tt-config-dev-windows</config.artifactId>
    <config.version>${project.version}</config.version>

    <!-- Defaults for Eclipse dev -->
    <deploy.title>WCI Terminology Transformer</deploy.title>
    <site.tracking.code></site.tracking.code>
    <deploy.footer.copyright>(c) Copyright WCI, LLC 2016</deploy.footer.copyright>
    <deploy.presented.by></deploy.presented.by>
    <base.url>http://localhost:8080</base.url>
    <logout.url>http://localhost:8080/tt-rest/index.html</logout.url>
  </properties>

  <dependencies>

    <!-- Model interfaces. -->
    <dependency>
      <groupId>com.wcinformatics.tt</groupId>
      <artifactId>tt-jpa-model</artifactId>
    </dependency>
    <dependency>
      <groupId>com.wcinformatics.tt</groupId>
      <artifactId>tt-jpa-services</artifactId>
    </dependency>
    <dependency>
      <groupId>com.wcinformatics.tt</groupId>
      <artifactId>tt-model</artifactId>
    </dependency>

    <!-- Term server dependencies -->
    <dependency>
      <groupId>com.wcinformatics.umls.server</groupId>
      <artifactId>term-server-model</artifactId>
    </dependency>
    <dependency>
      <groupId>com.wcinformatics.umls.server</groupId>
      <artifactId>term-server-services</artifactId>
    </dependency>
    <dependency>
      <groupId>com.wcinformatics.umls.server</groupId>
      <artifactId>term-server-jpa-model</artifactId>
    </dependency>
    <dependency>
      <groupId>com.wcinformatics.umls.server</groupId>
      <artifactId>term-server-jpa-services</artifactId>
    </dependency>
    <dependency>
      <groupId>com.wcinformatics.umls.server</groupId>
      <artifactId>term-server-rest-client</artifactId>
    </dependency>

    <dependency>
      <groupId>com.wcinformatics.umls.server</groupId>
      <artifactId>term-server-rest</artifactId>
      <classifier>classes</classifier>
      <type>jar</type>
    </dependency>



  </dependencies>

  <!-- Always build, use dev configuration by default -->
  <build>

    <!-- Unpack config -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack</id>
            <phase>initialize</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>${config.groupId}</groupId>
                  <artifactId>${config.artifactId}</artifactId>
                  <version>${config.version}</version>
                  <type>zip</type>
                  <outputDirectory>${project.build.directory}/config/resources</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Configure environment-specific build time information -->
      <!-- In particular, this is for base.url -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>properties-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>read-project-properties</goal>
            </goals>
            <configuration>
              <files>
                <file>${project.build.directory}/config/resources/config.properties</file>
              </files>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- Configure .war settings -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <warName>tt-rest</warName>
          <attachClasses>false</attachClasses>
          <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
          <webResources>
            <resource>
              <directory>${project.build.directory}/config/resources</directory>
              <filtering>true</filtering>
              <!-- include files to filter -->
              <includes>
                <include>app/page/login/login.html</include>
                <include>app/page/login/loginController.js</include>
              </includes>
            </resource>
            <resource>
              <directory>${project.build.directory}/config/resources</directory>
              <!-- avoid unnecessary stuff and filtered files -->
              <filtering>false</filtering>
              <excludes>
                <exclude>app/page/login/login.html</exclude>
                <exclude>app/page/login/loginController.js</exclude>
                <exclude>bin/**</exclude>
                <exclude>config*.properties</exclude>
              </excludes>
            </resource>
            <resource>
              <directory>src/main/webapp</directory>
              <filtering>true</filtering>
              <includes>
                <include>app/page/login/login.html</include>
                <include>app/page/login/loginController.js</include>
                <include>app/page/general/footer.html</include>
                <include>app/page/general/header.html</include>
                <include>app/util/general/services.js</include>
                <include>index.html</include>
                <include>swagger.html</include>
                <include>WEB-INF/web.xml</include>
              </includes>
            </resource>
            <resource>
              <directory>src/main/webapp</directory>
              <filtering>false</filtering>
              <excludes>
                <exclude>app/page/login/login.html</exclude>
                <exclude>app/page/login/loginController.js</exclude>
                <exclude>app/page/general/footer.html</exclude>
                <exclude>app/page/general/header.html</exclude>
                <exclude>app/util/general/services.js</exclude>
                <exclude>index.html</exclude>
                <exclude>swagger.html</exclude>
                <exclude>WEB-INF/web.xml</exclude>
              </excludes>
            </resource>
            <resource>
              <directory>src/main/config</directory>
              <targetPath>/WEB-INF/classes</targetPath>
              <filtering>true</filtering>
              <includes>
                <include>label.prop</include>
              </includes>
            </resource>
          </webResources>

        </configuration>
      </plugin>

      <!-- Assemble resources into tt-rest*-classes.jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>zip-filter-properties</id>
            <configuration>
              <appendAssemblyId>true</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/assembly/config.xml</descriptor>
              </descriptors>
            </configuration>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. 
          It has no influence on the Maven build itself. -->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>
                      properties-maven-plugin
                    </artifactId>
                    <versionRange>
                      [1.0-alpha-2,)
                    </versionRange>
                    <goals>
                      <goal>
                        read-project-properties
                      </goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>

