
#
# Database Connection Parameters
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=UTF-8
hibernate.connection.charSet=UTF-8
javax.persistence.jdbc.driver=com.mysql.jdbc.Driver
# For testing use ttdbtest
javax.persistence.jdbc.url=jdbc:mysql://127.0.0.1:3306/ttdb?useUnicode=true&characterEncoding=UTF-8&rewriteBatchedStatements=true&useLocalSessionState=true
javax.persistence.jdbc.user=EDIT_THIS
javax.persistence.jdbc.password=EDIT_THIS

#
# JPA settings
#
hibernate.show_sql=false
hibernate.format_sql=true
hibernate.use_sql_comments=false
hibernate.jdbc.batch_size=500
hibernate.jdbc.default_batch_fetch_size=32
hibernate.order_inserts=true
hibernate.order_updates=true
hibernate.jdbc.batch_versioned_data=true
hibernate.id.new_generator_mappings=true

#
# Envers auditing setting (disable for read-only or test environments)
#
hibernate.listeners.envers.autoRegister=false

# c3p0 config - http://www.mchange.com/projects/c3p0/
hibernate.connection.provider_class=org.hibernate.connection.C3P0ConnectionProvider
hibernate.c3p0.acquireIncrement=1
hibernate.c3p0.maxPoolSize=64
hibernate.c3p0.minPoolSize=5
hibernate.c3p0.maxIdleTime=3600
hibernate.c3p0.idleConnectionTestPeriod=1800
hibernate.c3p0.testConnectionOnCheckin=true
hibernate.c3p0.maxConnectionAge=3600
hibernate.c3p0.preferredTestQuery=select 1;

#
# Lucene index base
#
hibernate.search.default.indexBase=C:/transformer/data/indexes/
hibernate.search.default.directory_provider=filesystem
index.packages=com.wci.umls.server;com.wci.tt

#
# Webapp base URL (currently unused)
#
base.url=http://localhost:8080/tt-rest
logout.url=http://localhost:8080/tt-rest/index.html

#
# Settings needed for terminology server bootstrapping
#
metadata.service.handler=DEFAULT
metadata.service.handler.DEFAULT.class=com.wci.umls.server.jpa.services.helper.UmlsMetadataServiceJpaHelper
workflow.listener.handler=DEFAULT
workflow.listener.handler.DEFAULT.class=com.wci.umls.server.jpa.services.handlers.DefaultWorkflowListener
compute.preferred.name.handler=DEFAULT
compute.preferred.name.handler.DEFAULT.class=com.wci.umls.server.jpa.services.handlers.RrfComputePreferredNameHandler
compute.preferred.name.handler.DEFAULT.requirePrecedence=false
normalized.string.handler=DEFAULT
normalized.string.handler.DEFAULT.class=com.wci.umls.server.jpa.services.handlers.LuceneNormalizedStringHandler
graph.resolution.handler=DEFAULT
graph.resolution.handler.DEFAULT.class=com.wci.umls.server.jpa.services.handlers.DefaultGraphResolutionHandler
identifier.assignment.handler=DEFAULT
identifier.assignment.handler.DEFAULT.class=com.wci.umls.server.jpa.services.handlers.DefaultIdentifierAssignmentHandler
search.handler=DEFAULT
search.handler.DEFAULT.class=com.wci.tt.jpa.services.handlers.TransformerSearchHandler

#
# Source data conversion handlers
#
source.data.loader.handler=DEFAULT
source.data.loader.handler.DEFALUT.class=com.wci.tt.jpa.loader.RrfSourceDataLoader



#
# Base directory for file uploads
#
upload.dir=C:/transformer/uploads/

# Used to determine the -Drun.config.XXX label for execution environment, default is blank
run.config.label=umls

deploy.link=http://www.westcoastinformatics.com
deploy.footer.copyright=Copyright @2016
deploy.title=WCI Terminology Transformer
deploy.password.reset=n/a
deploy.presented.by=Presented by \
 <a href="http://www.westcoastinformatics.com/">West Coast Informatics, LLC</a>
site.verification.file=tbd.html
site.tracking.code=<!-- sample tracking \
  code -->
  
#
# URL for security service
#
security.enabled=true
security.disabled.role=ADMINISTRATOR
security.disabled.userName=Some User
security.timeout=7200000
security.handler=DEFAULT
security.handler.DEFAULT.class=com.wci.umls.server.jpa.services.handlers.DefaultSecurityServiceHandler
security.handler.DEFAULT.users.admin=admin
security.handler.DEFAULT.users.user=user1,author1,reviewer1,author2,reviewer2,author3,reviewer3,admin1,admin2,admin3
security.handler.DEFAULT.users.viewer=guest,guest1,guest2,guest3

#
# Admin user for running mojos
#
admin.user=admin
admin.password=admin

#
# Integration test parameters
# viewer.user must validate with your security setup using viewer.password
# bad.user must not validate with your security setup
#
viewer.user=guest
viewer.password=guest
bad.user=i_am_a_bad_user
bad.password=i_am_a_bad_password

#
# Exception processing emails
#
mail.enabled=false
mail.smtp.user=EDIT_THIS
mail.smtp.password=
mail.smtp.host=localhost
mail.smtp.port=587
mail.smtp.starttls.enable=false
mail.smtp.auth=false
mail.smtp.to=EDIT_THIS

#
# Handler for accessing normalizer
#    Multiple are allowed (comma-separated)
#
normalizer.handler=DEFAULT
normalizer.handler.DEFAULT.class=com.wci.tt.jpa.services.handlers.DefaultNormalizer
normalizer.handler.DEFAULT.quality=1

#
# Handler for accessing provider
#    Multiple are allowed (comma-separated)
#
provider.handler=DEFAULT
provider.handler.DEFAULT.class=com.wci.tt.jpa.services.handlers.DefaultProvider
provider.handler.DEFAULT.quality=1

#
# Handler for accessing converter
#    Multiple are allowed (comma-separated)
#
converter.handler=DEFAULT
converter.handler.DEFAULT.class=com.wci.tt.jpa.services.handlers.DefaultConverter

#
# Algorithm for deciding threshold cutoff
#
threshold.handler=DEFAULT
threshold.handler=DEFAULT.class=com.wci.tt.jpa.services.handlers.DefaultThresholdHandler

#
# Handler for accessing info model
#    Multiple are allowed (comma-separated)
#
info.model=DEFAULT
info.model.DEFAULT.class=com.wci.tt.jpa.infomodels.DefaultInfoModel

#
# Handler for accessing context types
#    Multiple are allowed (comma-separated)
#
specialties.available=Pharmacy;Laboratory
semanticTypes.available=Clinical Drug;Body Substance;Laboratory Procedure
